<html><head>
<meta charset=utf-8>
<script type="text/javascript" src="./scripts/jquery-latest.js"></script>
<script type="text/javascript" src="./scripts/jquery.tablesorter.js"></script>
<link rel="stylesheet" href="./scripts/style.css" type="text/css" media="print, projection, screen"/>
<script>
$(document).ready(function()
    {
        $("#maintbl").tablesorter();
    }
);
</script>
</head><body><table id="maintbl" class="tablesorter" border="0" cellpadding="0" cellspacing="1">
<thead>
<tr><th>Title</th><th>Date</th><th>Author</th><th>URL</th></tr>
</thead>
<tbody>
<tr><td>Welcome to GCC Wiki</td><td>2015-02-17</td><td>RichardGuenther</td><td><a href="https://gcc.gnu.org/wiki">https://gcc.gnu.org/wiki</a></td></tr>
<tr><td>Software floating point in GCC</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Software_floating_point">Software_floating_point</a></td></tr>
<tr><td>FAQ</td><td>2015-01-30</td><td>ManuelLopezIbanez</td><td><a href="https://gcc.gnu.org/wiki/FAQ">FAQ</a></td></tr>
<tr><td>Split Stacks in GCC</td><td>2011-02-07</td><td>IanLanceTaylor</td><td><a href="https://gcc.gnu.org/wiki/SplitStacks">SplitStacks</a></td></tr>
<tr><td>constexpr</td><td>2013-08-23</td><td>FrankChEigler</td><td><a href="https://gcc.gnu.org/wiki/Constexpr">Constexpr</a></td></tr>
<tr><td>LinkTimeOptimizationFAQ</td><td>2014-09-06</td><td>MarkusTrippelsdorf</td><td><a href="https://gcc.gnu.org/wiki/LinkTimeOptimizationFAQ">LinkTimeOptimizationFAQ</a></td></tr>
<tr><td>GCC glossary</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/GCC_glossary">GCC_glossary</a></td></tr>
<tr><td>SSA Pressure Reduction</td><td>2008-02-21</td><td>AndrewMacLeod</td><td><a href="https://gcc.gnu.org/wiki/SSA%20Pressure%20Reduction">SSA Pressure Reduction</a></td></tr>
<tr><td>Visibility</td><td>2013-08-23</td><td>JonathanWakely</td><td><a href="https://gcc.gnu.org/wiki/Visibility">Visibility</a></td></tr>
<tr><td>EasyHacks</td><td>2015-02-27</td><td>ManuelLopezIbanez</td><td><a href="https://gcc.gnu.org/wiki/EasyHacks">EasyHacks</a></td></tr>
<tr><td>OpenACC</td><td>2015-02-05</td><td>TobiasBurnus</td><td><a href="https://gcc.gnu.org/wiki/OpenACC">OpenACC</a></td></tr>
<tr><td>Pre-Parsed Headers - A cache for the C++ parser</td><td>2012-05-24</td><td>DiegoNovillo</td><td><a href="https://gcc.gnu.org/wiki/pph">pph</a></td></tr>
<tr><td>GNU Tools Cauldron 2014</td><td>2014-09-06</td><td>MarkusTrippelsdorf</td><td><a href="https://gcc.gnu.org/wiki/cauldron2014">cauldron2014</a></td></tr>
<tr><td>Python Front-end Wiki</td><td>2013-05-09</td><td>PhilipHerron</td><td><a href="https://gcc.gnu.org/wiki/PythonFrontEnd">PythonFrontEnd</a></td></tr>
<tr><td>GNU Tools Cauldron 2012</td><td>2014-01-02</td><td>TobiasBurnus</td><td><a href="https://gcc.gnu.org/wiki/cauldron2012">cauldron2012</a></td></tr>
<tr><td>GNU Tools Cauldron 2013</td><td>2014-07-24</td><td>JosephMyers</td><td><a href="https://gcc.gnu.org/wiki/cauldron2013">cauldron2013</a></td></tr>
<tr><td>Graphite-4.8</td><td>2013-08-23</td><td>JonathanWakely</td><td><a href="https://gcc.gnu.org/wiki/Graphite-4.8">Graphite-4.8</a></td></tr>
<tr><td>PORT MAINTAINER'S GUIDE TO THE DATAFLOW BRANCH</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/DataflowPorting">DataflowPorting</a></td></tr>
<tr><td>Just-In-Time Compilation (libgccjit.so)</td><td>2015-02-05</td><td>DavidMalcolm</td><td><a href="https://gcc.gnu.org/wiki/JIT">JIT</a></td></tr>
<tr><td>The C++11 Memory Model and GCC</td><td>2013-08-23</td><td>JonathanWakely</td><td><a href="https://gcc.gnu.org/wiki/Atomic/GCCMM">Atomic/GCCMM</a></td></tr>
<tr><td>Planet GCC</td><td>2012-08-17</td><td>80</td><td><a href="https://gcc.gnu.org/wiki/Planet_GCC">Planet_GCC</a></td></tr>
<tr><td>List of compiler books</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/ListOfCompilerBooks">ListOfCompilerBooks</a></td></tr>
<tr><td>LIPO - Profile Feedback Based Lightweight IPO</td><td>2013-07-03</td><td>ManuelLopezIbanez</td><td><a href="https://gcc.gnu.org/wiki/LightweightIpo">LightweightIpo</a></td></tr>
<tr><td>LinkTimeOptimization</td><td>2014-10-10</td><td>DiegoNovillo</td><td><a href="https://gcc.gnu.org/wiki/LinkTimeOptimization">LinkTimeOptimization</a></td></tr>
<tr><td>C++ Conversion</td><td>2012-12-11</td><td>DiegoNovillo</td><td><a href="https://gcc.gnu.org/wiki/cxx-conversion">cxx-conversion</a></td></tr>
<tr><td>gfortran: OOP features [Fortran 2003/2008]</td><td>2014-12-17</td><td>JanusWeil</td><td><a href="https://gcc.gnu.org/wiki/OOP">OOP</a></td></tr>
<tr><td>GCConIRC</td><td>2015-02-18</td><td>TobiasBurnus</td><td><a href="https://gcc.gnu.org/wiki/GCConIRC">GCConIRC</a></td></tr>
<tr><td>Mudflap Pointer Debugging</td><td>2014-02-15</td><td>ManuelLópezIbáñez</td><td><a href="https://gcc.gnu.org/wiki/Mudflap_Pointer_Debugging">Mudflap_Pointer_Debugging</a></td></tr>
<tr><td>GCCGathering2011</td><td>2014-01-02</td><td>TobiasBurnus</td><td><a href="https://gcc.gnu.org/wiki/GCCGathering2011">GCCGathering2011</a></td></tr>
<tr><td>Graphite: Gimple Represented as Polyhedra</td><td>2012-06-28</td><td>TobiasGrosser</td><td><a href="https://gcc.gnu.org/wiki/Graphite">Graphite</a></td></tr>
<tr><td>cilkplus-merge</td><td>2013-06-03</td><td>AldyHernandez</td><td><a href="https://gcc.gnu.org/wiki/cilkplus-merge">cilkplus-merge</a></td></tr>
<tr><td>Building Cross Toolchains with gcc</td><td>2012-09-04</td><td>GJLay</td><td><a href="https://gcc.gnu.org/wiki/Building_Cross_Toolchains_with_gcc">Building_Cross_Toolchains_with_gcc</a></td></tr>
<tr><td>GCC Patch Tracking</td><td>2011-01-26</td><td>DiegoNovillo</td><td><a href="https://gcc.gnu.org/wiki/GCC_Patch_Tracking">GCC_Patch_Tracking</a></td></tr>
<tr><td>Automatic parallelization in GCC</td><td>2012-05-20</td><td>195</td><td><a href="https://gcc.gnu.org/wiki/AutoParInGCC">AutoParInGCC</a></td></tr>
<tr><td>A Guide to Testcase Reduction</td><td>2014-11-21</td><td>TobiasBurnus</td><td><a href="https://gcc.gnu.org/wiki/A_guide_to_testcase_reduction">A_guide_to_testcase_reduction</a></td></tr>
<tr><td>Modulo Scheduling Related Tasks</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/SwingModuloScheduling">SwingModuloScheduling</a></td></tr>
<tr><td>MiddleEndArrays</td><td>2011-12-07</td><td>TobiasBurnus</td><td><a href="https://gcc.gnu.org/wiki/MiddleEndArrays">MiddleEndArrays</a></td></tr>
<tr><td>C undefined overflow explicitly encoded in the IL</td><td>2009-03-18</td><td>RichardGuenther</td><td><a href="https://gcc.gnu.org/wiki/NoUndefinedOverflow">NoUndefinedOverflow</a></td></tr>
<tr><td>Better Uninitialized Warnings</td><td>2014-05-12</td><td>TobiasBurnus</td><td><a href="https://gcc.gnu.org/wiki/Better_Uninitialized_Warnings">Better_Uninitialized_Warnings</a></td></tr>
<tr><td>Stdlib Performance Advisor</td><td>2008-08-15</td><td>65</td><td><a href="https://gcc.gnu.org/wiki/Stdlib%20Performance%20Advisor">Stdlib Performance Advisor</a></td></tr>
<tr><td>Atomic</td><td>2012-07-27</td><td>71</td><td><a href="https://gcc.gnu.org/wiki/Atomic">Atomic</a></td></tr>
<tr><td>EditorGroup</td><td>2015-03-04</td><td>MartinLiska</td><td><a href="https://gcc.gnu.org/wiki/EditorGroup">EditorGroup</a></td></tr>
<tr><td>VolatileAccessComparison</td><td>2010-06-28</td><td>5ac3c895</td><td><a href="https://gcc.gnu.org/wiki/VolatileAccessComparison">VolatileAccessComparison</a></td></tr>
<tr><td>MatchAndSimplify</td><td>2014-11-13</td><td>RichardGuenther</td><td><a href="https://gcc.gnu.org/wiki/MatchAndSimplify">MatchAndSimplify</a></td></tr>
<tr><td>DeadlySins</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/DeadlySins">DeadlySins</a></td></tr>
<tr><td>Links</td><td>2010-10-08</td><td>TobiasBurnus</td><td><a href="https://gcc.gnu.org/wiki/Links">Links</a></td></tr>
<tr><td>SvnHelp</td><td>2014-10-11</td><td>ManuelLopezIbanez</td><td><a href="https://gcc.gnu.org/wiki/SvnHelp">SvnHelp</a></td></tr>
<tr><td>MilepostGCC</td><td>2010-07-09</td><td>195</td><td><a href="https://gcc.gnu.org/wiki/MilepostGCC">MilepostGCC</a></td></tr>
<tr><td>GCC re-architecture</td><td>2014-10-29</td><td>AndrewMacLeod</td><td><a href="https://gcc.gnu.org/wiki/rearch">rearch</a></td></tr>
<tr><td>Target Specific Optimization</td><td>2011-03-16</td><td>ManuelLópezIbáñez</td><td><a href="https://gcc.gnu.org/wiki/FunctionSpecificOpt">FunctionSpecificOpt</a></td></tr>
<tr><td>PDO</td><td>2008-04-09</td><td>r9eq156</td><td><a href="https://gcc.gnu.org/wiki/PDO">PDO</a></td></tr>
<tr><td>GREPS-2007</td><td>2009-01-28</td><td>cpe-70-116-74-159</td><td><a href="https://gcc.gnu.org/wiki/GREPS-2007">GREPS-2007</a></td></tr>
<tr><td>A Brief History of GCC</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/History">History</a></td></tr>
<tr><td>functionAdaptation</td><td>2008-10-22</td><td>furgi</td><td><a href="https://gcc.gnu.org/wiki/functionAdaptation">functionAdaptation</a></td></tr>
<tr><td>Incremental Compiler Project</td><td>2008-04-25</td><td>TomTromey</td><td><a href="https://gcc.gnu.org/wiki/IncrementalCompiler">IncrementalCompiler</a></td></tr>
<tr><td>GIMPLE Tuples</td><td>2009-01-29</td><td>DiegoNovillo</td><td><a href="https://gcc.gnu.org/wiki/tuples">tuples</a></td></tr>
<tr><td>Wiki Wiki Web</td><td>???</td><td>???</td><td><a href="https://gcc.gnu.org/wiki/WikiWikiWeb">WikiWikiWeb</a></td></tr>
<tr><td>The C++ Runtime Library (libstdc++)</td><td>2012-05-24</td><td>209</td><td><a href="https://gcc.gnu.org/wiki/Libstdc%2B%2B">Libstdc++</a></td></tr>
<tr><td>People</td><td>2008-07-17</td><td>PaoloBonzini</td><td><a href="https://gcc.gnu.org/wiki/People">People</a></td></tr>
<tr><td>Var Tracking Assignments</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Var_Tracking_Assignments">Var_Tracking_Assignments</a></td></tr>
<tr><td>GettingStarted</td><td>2015-02-20</td><td>MartinJambor</td><td><a href="https://gcc.gnu.org/wiki/GettingStarted">GettingStarted</a></td></tr>
<tr><td>Math Optimization Flags</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Math_Optimization_Flags">Math_Optimization_Flags</a></td></tr>
<tr><td>GitMirror</td><td>2014-09-10</td><td>JasonMerrill</td><td><a href="https://gcc.gnu.org/wiki/GitMirror">GitMirror</a></td></tr>
<tr><td>Help Contents</td><td>???</td><td>???</td><td><a href="https://gcc.gnu.org/wiki/HelpContents?action=%5B%27show%27%5D">HelpContents?action=['show']</a></td></tr>
<tr><td>Modular GCC</td><td>2012-06-29</td><td>StevenBosscher</td><td><a href="https://gcc.gnu.org/wiki/ModularGCC">ModularGCC</a></td></tr>
<tr><td>GBE: A Gimple Back End for GCC</td><td>2011-04-18</td><td>RichardGuenther</td><td><a href="https://gcc.gnu.org/wiki/gimplebackend">gimplebackend</a></td></tr>
<tr><td>DevelopmentSchedule</td><td>2012-04-10</td><td>GeraldPfeifer</td><td><a href="https://gcc.gnu.org/wiki/DevelopmentSchedule">DevelopmentSchedule</a></td></tr>
<tr><td>abbreviations and acronyms</td><td>2010-04-30</td><td>79-114-65-22</td><td><a href="https://gcc.gnu.org/wiki/abbreviations_and_acronyms">abbreviations_and_acronyms</a></td></tr>
<tr><td>GCC Improvement Projects</td><td>2012-11-23</td><td>DiegoNovillo</td><td><a href="https://gcc.gnu.org/wiki/ImprovementProjects">ImprovementProjects</a></td></tr>
<tr><td>MemRef</td><td>2010-07-01</td><td>RichardGuenther</td><td><a href="https://gcc.gnu.org/wiki/MemRef">MemRef</a></td></tr>
<tr><td>Installing GCC</td><td>2013-08-23</td><td>JonathanWakely</td><td><a href="https://gcc.gnu.org/wiki/InstallingGCC">InstallingGCC</a></td></tr>
<tr><td>Top-Level Bootstrap</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Top-Level_Bootstrap">Top-Level_Bootstrap</a></td></tr>
<tr><td>MiddleEndLispTranslator</td><td>2013-01-25</td><td>BasileStarynkevitch</td><td><a href="https://gcc.gnu.org/wiki/MiddleEndLispTranslator">MiddleEndLispTranslator</a></td></tr>
<tr><td>Google Summer Of Code</td><td>2015-03-03</td><td>TobiasBurnus</td><td><a href="https://gcc.gnu.org/wiki/SummerOfCode">SummerOfCode</a></td></tr>
<tr><td>ABI Instrumentation project</td><td>2013-11-20</td><td>DodjiSeketeli</td><td><a href="https://gcc.gnu.org/wiki/ABIInstrumentation">ABIInstrumentation</a></td></tr>
<tr><td>GROW-2009</td><td>2009-01-28</td><td>cpe-70-116-74-159</td><td><a href="https://gcc.gnu.org/wiki/GROW-2009">GROW-2009</a></td></tr>
<tr><td>Loop Optimization related tasks</td><td>2012-02-20</td><td>RichardGuenther</td><td><a href="https://gcc.gnu.org/wiki/LoopOptTasks">LoopOptTasks</a></td></tr>
<tr><td>Pass Activity Log</td><td>2008-02-21</td><td>AndrewMacLeod</td><td><a href="https://gcc.gnu.org/wiki/Pass%20Activity%20Log">Pass Activity Log</a></td></tr>
<tr><td>Alias Improvements Branch</td><td>2010-02-14</td><td>RichardGuenther</td><td><a href="https://gcc.gnu.org/wiki/Alias_Improvements">Alias_Improvements</a></td></tr>
<tr><td>Thread Safety Annotations and Analysis (aka Annotalysis)</td><td>2012-04-19</td><td>DiegoNovillo</td><td><a href="https://gcc.gnu.org/wiki/ThreadSafetyAnnotation">ThreadSafetyAnnotation</a></td></tr>
<tr><td>Better Diagnostics</td><td>2014-11-01</td><td>ManuelLopezIbanez</td><td><a href="https://gcc.gnu.org/wiki/Better_Diagnostics">Better_Diagnostics</a></td></tr>
<tr><td>RecentChanges</td><td>???</td><td>???</td><td><a href="https://gcc.gnu.org/wiki/RecentChanges">RecentChanges</a></td></tr>
<tr><td>Transactional Memory in GCC</td><td>2012-02-06</td><td>TorvaldRiegel</td><td><a href="https://gcc.gnu.org/wiki/TransactionalMemory">TransactionalMemory</a></td></tr>
<tr><td>Rust Front End</td><td>2013-12-09</td><td>PhilipHerron</td><td><a href="https://gcc.gnu.org/wiki/RustFrontEnd">RustFrontEnd</a></td></tr>
<tr><td>Vectorization related tasks</td><td>2011-10-27</td><td>TobiasBurnus</td><td><a href="https://gcc.gnu.org/wiki/VectorizationTasks">VectorizationTasks</a></td></tr>
<tr><td>GCC Summit 2010</td><td>2010-11-09</td><td>PaoloBonzini</td><td><a href="https://gcc.gnu.org/wiki/summit2010">summit2010</a></td></tr>
<tr><td>Welcome to GCC Wiki</td><td>2015-02-17</td><td>RichardGuenther</td><td><a href="https://gcc.gnu.org/wiki/HomePage">HomePage</a></td></tr>
<tr><td>gcc-in-cxx</td><td>2012-04-06</td><td>DiegoNovillo</td><td><a href="https://gcc.gnu.org/wiki/gcc-in-cxx">gcc-in-cxx</a></td></tr>
<tr><td>Tightening GCCs Memory Model</td><td>2010-04-29</td><td>ManuelLópezIbáñez</td><td><a href="https://gcc.gnu.org/wiki/MemoryModel">MemoryModel</a></td></tr>
<tr><td>HowToPrepareATestcase</td><td>2014-10-06</td><td>ManuelLopezIbanez</td><td><a href="https://gcc.gnu.org/wiki/HowToPrepareATestcase">HowToPrepareATestcase</a></td></tr>
<tr><td>C11 atomic implementation</td><td>2013-09-30</td><td>AndrewMacLeod</td><td><a href="https://gcc.gnu.org/wiki/Atomic/C11">Atomic/C11</a></td></tr>
<tr><td>GIMPLE FE: A Gimple Front End</td><td>2011-07-23</td><td>76</td><td><a href="https://gcc.gnu.org/wiki/GimpleFrontEnd">GimpleFrontEnd</a></td></tr>
<tr><td>GROW-2010</td><td>2010-01-28</td><td>131</td><td><a href="https://gcc.gnu.org/wiki/GROW-2010">GROW-2010</a></td></tr>
<tr><td>gfortran — the GNU Fortran compiler, part of GCC</td><td>2014-07-30</td><td>TobiasBurnus</td><td><a href="https://gcc.gnu.org/wiki/GFortran">GFortran</a></td></tr>
<tr><td>openmp</td><td>2015-01-29</td><td>tschwinge</td><td><a href="https://gcc.gnu.org/wiki/openmp?action=%5B%27show%27%5D">openmp?action=['show']</a></td></tr>
<tr><td>Early Generation of Debug Information</td><td>2015-02-19</td><td>RichardGuenther</td><td><a href="https://gcc.gnu.org/wiki/early-debug">early-debug</a></td></tr>
<tr><td>InteractiveCompilationInterface</td><td>2009-02-12</td><td>103</td><td><a href="https://gcc.gnu.org/wiki/InteractiveCompilationInterface">InteractiveCompilationInterface</a></td></tr>
<tr><td>GCC C++ Coding Conventions</td><td>2013-08-04</td><td>JanusWeil</td><td><a href="https://gcc.gnu.org/wiki/CppConventions">CppConventions</a></td></tr>
<tr><td>plugins</td><td>2013-01-16</td><td>128</td><td><a href="https://gcc.gnu.org/wiki/plugins">plugins</a></td></tr>
<tr><td>GCC Research</td><td>2014-10-12</td><td>ManuelLopezIbanez</td><td><a href="https://gcc.gnu.org/wiki/GCC_Research">GCC_Research</a></td></tr>
<tr><td>plugins-branch</td><td>2009-06-19</td><td>BasileStarynkevitch</td><td><a href="https://gcc.gnu.org/wiki/plugins-branch">plugins-branch</a></td></tr>
<tr><td>GCC Compile Farm Project</td><td>2014-11-06</td><td>LaurentGuerby</td><td><a href="https://gcc.gnu.org/wiki/CompileFarm">CompileFarm</a></td></tr>
<tr><td>Modeling Function Behavior for Optimization</td><td>2008-04-28</td><td>DiegoNovillo</td><td><a href="https://gcc.gnu.org/wiki/FunctionBehavior">FunctionBehavior</a></td></tr>
<tr><td>MiddleEndLispTranslator</td><td>2013-01-25</td><td>BasileStarynkevitch</td><td><a href="https://gcc.gnu.org/wiki/MiddleEndLispTranslator?action=%5B%27show%27%5D">MiddleEndLispTranslator?action=['show']</a></td></tr>
<tr><td>The new Wconversion option</td><td>2012-01-06</td><td>JonathanWakely</td><td><a href="https://gcc.gnu.org/wiki/NewWconversion">NewWconversion</a></td></tr>
<tr><td>VerboseDiagnostics</td><td>2014-12-15</td><td>ManuelLopezIbanez</td><td><a href="https://gcc.gnu.org/wiki/VerboseDiagnostics">VerboseDiagnostics</a></td></tr>
<tr><td>IanLanceTaylor</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/IanLanceTaylor">IanLanceTaylor</a></td></tr>
<tr><td>olden times</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/olden_times">olden_times</a></td></tr>
<tr><td>VUSE</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/VUSE">VUSE</a></td></tr>
<tr><td>VDEF</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/VDEF">VDEF</a></td></tr>
<tr><td>reload</td><td>2013-07-14</td><td>IanLanceTaylor</td><td><a href="https://gcc.gnu.org/wiki/reload">reload</a></td></tr>
<tr><td>AndrewMacLeod</td><td>2013-07-15</td><td>AndrewMacLeod</td><td><a href="https://gcc.gnu.org/wiki/AndrewMacLeod">AndrewMacLeod</a></td></tr>
<tr><td>Jonathan Wakely</td><td>2013-08-23</td><td>JonathanWakely</td><td><a href="https://gcc.gnu.org/wiki/JonathanWakely">JonathanWakely</a></td></tr>
<tr><td>ManuelLópezIbáñez</td><td>2014-09-24</td><td>ManuelLopezIbanez</td><td><a href="https://gcc.gnu.org/wiki/ManuelL%C3%B3pezIb%C3%A1%C3%B1ez?action=%5B%27show%27%5D">ManuelLÃ³pezIbÃ¡Ã±ez?action=['show']</a></td></tr>
<tr><td>Offloading Support in GCC</td><td>2015-02-26</td><td>tschwinge</td><td><a href="https://gcc.gnu.org/wiki/Offloading">Offloading</a></td></tr>
<tr><td>ChangeLog</td><td>2010-04-28</td><td>ManuelLópezIbáñez</td><td><a href="https://gcc.gnu.org/wiki/ChangeLog">ChangeLog</a></td></tr>
<tr><td>Compile  Gccpy</td><td>2013-08-28</td><td>PhilipHerron</td><td><a href="https://gcc.gnu.org/wiki/gccpyinstall">gccpyinstall</a></td></tr>
<tr><td>Internals</td><td>2013-05-09</td><td>PhilipHerron</td><td><a href="https://gcc.gnu.org/wiki/gccpyinternals">gccpyinternals</a></td></tr>
<tr><td>GCC Documentation: Overview, Issues, Plans</td><td>2012-11-03</td><td>ManuelLópezIbáñez</td><td><a href="https://gcc.gnu.org/wiki/DocumentationOverviewIssues">DocumentationOverviewIssues</a></td></tr>
<tr><td>DWARF Extensions for Separate Debug Information Files</td><td>2014-06-17</td><td>CaryCoutant</td><td><a href="https://gcc.gnu.org/wiki/DebugFission">DebugFission</a></td></tr>
<tr><td>David Malcolm</td><td>2013-11-15</td><td>DavidMalcolm</td><td><a href="https://gcc.gnu.org/wiki/DavidMalcolm">DavidMalcolm</a></td></tr>
<tr><td>AtomicGCCMMPracticalUsage</td><td>2011-06-09</td><td>AndrewMacLeod</td><td><a href="https://gcc.gnu.org/wiki/Atomic/GCCMM/PracticalUsage">Atomic/GCCMM/PracticalUsage</a></td></tr>
<tr><td>Atomics</td><td>2011-09-13</td><td>AndrewMacLeod</td><td><a href="https://gcc.gnu.org/wiki/Atomic/GCCMM/AtomicTypes">Atomic/GCCMM/AtomicTypes</a></td></tr>
<tr><td>AtomicGCCMMUnalignedPolicy</td><td>2012-10-24</td><td>AndrewMacLeod</td><td><a href="https://gcc.gnu.org/wiki/Atomic/GCCMM/UnalignedPolicy">Atomic/GCCMM/UnalignedPolicy</a></td></tr>
<tr><td>Codegen</td><td>2012-03-22</td><td>209</td><td><a href="https://gcc.gnu.org/wiki/Atomic/GCCMM/CodeGen">Atomic/GCCMM/CodeGen</a></td></tr>
<tr><td>AtomicGCCMMImplemSumm</td><td>2011-06-09</td><td>AndrewMacLeod</td><td><a href="https://gcc.gnu.org/wiki/Atomic/GCCMM/ImplemSumm">Atomic/GCCMM/ImplemSumm</a></td></tr>
<tr><td>Atomic Optimization Issues</td><td>2011-09-28</td><td>AndrewMacLeod</td><td><a href="https://gcc.gnu.org/wiki/Atomic/GCCMM/Optimizations">Atomic/GCCMM/Optimizations</a></td></tr>
<tr><td>AtomicGCCMMOptimizationsDetails</td><td>2011-06-21</td><td>AndrewMacLeod</td><td><a href="https://gcc.gnu.org/wiki/Atomic/GCCMM/Optimizations/Details">Atomic/GCCMM/Optimizations/Details</a></td></tr>
<tr><td>External Library Interface</td><td>2011-11-02</td><td>AndrewMacLeod</td><td><a href="https://gcc.gnu.org/wiki/Atomic/GCCMM/LIbrary">Atomic/GCCMM/LIbrary</a></td></tr>
<tr><td>Tasks for the near term</td><td>2011-09-09</td><td>AndrewMacLeod</td><td><a href="https://gcc.gnu.org/wiki/Atomic/GCCMM/todo">Atomic/GCCMM/todo</a></td></tr>
<tr><td>Data Races</td><td>2011-06-08</td><td>AndrewMacLeod</td><td><a href="https://gcc.gnu.org/wiki/Atomic/GCCMM/DataRaces">Atomic/GCCMM/DataRaces</a></td></tr>
<tr><td>AtomicGCCMMAtomicSync</td><td>2012-03-05</td><td>PaoloCarlini</td><td><a href="https://gcc.gnu.org/wiki/Atomic/GCCMM/AtomicSync">Atomic/GCCMM/AtomicSync</a></td></tr>
<tr><td>AtomicGCCMMAtomicTesting</td><td>2010-05-19</td><td>AndrewMacLeod</td><td><a href="https://gcc.gnu.org/wiki/Atomic/GCCMM/AtomicTesting">Atomic/GCCMM/AtomicTesting</a></td></tr>
<tr><td>AtomicGCCMMExecutiveSummary</td><td>2011-09-23</td><td>195</td><td><a href="https://gcc.gnu.org/wiki/Atomic/GCCMM/ExecutiveSummary">Atomic/GCCMM/ExecutiveSummary</a></td></tr>
<tr><td>Tasks for GCC 4.8</td><td>2012-02-09</td><td>AndrewMacLeod</td><td><a href="https://gcc.gnu.org/wiki/Atomic/GCCMM/gcc4.8">Atomic/GCCMM/gcc4.8</a></td></tr>
<tr><td>Review of the second addition of the Dragon Book.</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Review_of_the_second_addition_of_the_Dragon_Book.">Review_of_the_second_addition_of_the_Dragon_Book.</a></td></tr>
<tr><td>Debug Support for LTO</td><td>2008-12-22</td><td>CaryCoutant</td><td><a href="https://gcc.gnu.org/wiki/LTO_Debug">LTO_Debug</a></td></tr>
<tr><td>Handling Command-Line Options in LTO</td><td>2009-01-27</td><td>DiegoNovillo</td><td><a href="https://gcc.gnu.org/wiki/lto/OptionHandling">lto/OptionHandling</a></td></tr>
<tr><td>WHOPR Driver Design</td><td>2013-02-13</td><td>SriramanTallam</td><td><a href="https://gcc.gnu.org/wiki/whopr/driver">whopr/driver</a></td></tr>
<tr><td>WPA Implementation</td><td>2008-06-03</td><td>DiegoNovillo</td><td><a href="https://gcc.gnu.org/wiki/whopr/wpa">whopr/wpa</a></td></tr>
<tr><td>LTO Representation Changes</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/LTO_Representation_Changes">LTO_Representation_Changes</a></td></tr>
<tr><td>LinkTimeCleanups</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/LinkTimeCleanups">LinkTimeCleanups</a></td></tr>
<tr><td>LTO Driver</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/LTO_Driver">LTO_Driver</a></td></tr>
<tr><td>AndiHellmund</td><td>2010-04-18</td><td>p5DC3340D</td><td><a href="https://gcc.gnu.org/wiki/AndiHellmund">AndiHellmund</a></td></tr>
<tr><td>LTO ReaderWriter</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/LTO_Reader/Writer">LTO_Reader/Writer</a></td></tr>
<tr><td>CppBuildStatus</td><td>2012-09-02</td><td>78</td><td><a href="https://gcc.gnu.org/wiki/CppBuildStatus">CppBuildStatus</a></td></tr>
<tr><td>Simplifying the generation of GIMPLE IL</td><td>2013-01-08</td><td>DiegoNovillo</td><td><a href="https://gcc.gnu.org/wiki/cxx-conversion/gimple-generation">cxx-conversion/gimple-generation</a></td></tr>
<tr><td>Unifying the GCC Debugging Interface</td><td>2012-11-27</td><td>LawrenceCrowl</td><td><a href="https://gcc.gnu.org/wiki/cxx-conversion/debugging-dumps">cxx-conversion/debugging-dumps</a></td></tr>
<tr><td>Alternatives to GC</td><td>2012-12-05</td><td>StevenBosscher</td><td><a href="https://gcc.gnu.org/wiki/cxx-conversion/gc-alternatives">cxx-conversion/gc-alternatives</a></td></tr>
<tr><td>gengtype</td><td>2013-08-05</td><td>IanLanceTaylor</td><td><a href="https://gcc.gnu.org/wiki/gengtype">gengtype</a></td></tr>
<tr><td>C++ API for vectors</td><td>2012-11-15</td><td>DiegoNovillo</td><td><a href="https://gcc.gnu.org/wiki/cxx-conversion/cxx-vec">cxx-conversion/cxx-vec</a></td></tr>
<tr><td>Investigation of Boehm's GC as GCC GC</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/BoehmGCForGCC">BoehmGCForGCC</a></td></tr>
<tr><td>JanusWeil</td><td>2013-12-20</td><td>JanusWeil</td><td><a href="https://gcc.gnu.org/wiki/JanusWeil">JanusWeil</a></td></tr>
<tr><td>GDB Debugger patches</td><td>2014-06-12</td><td>TobiasBurnus</td><td><a href="https://gcc.gnu.org/wiki/GFortranPatchTracker">GFortranPatchTracker</a></td></tr>
<tr><td>User Information</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/User_Information">User_Information</a></td></tr>
<tr><td>ManuelLópezIbáñez</td><td>2014-09-24</td><td>ManuelLopezIbanez</td><td><a href="https://gcc.gnu.org/wiki/ManuelL%C3%B3pezIb%C3%A1%C3%B1ez">ManuelLÃ³pezIbÃ¡Ã±ez</a></td></tr>
<tr><td>GCC Gathering 2011: Notes from the Fortran BOF</td><td>2012-08-02</td><td>TobiasBurnus</td><td><a href="https://gcc.gnu.org/wiki/GCCGathering2011Fortran">GCCGathering2011Fortran</a></td></tr>
<tr><td>Memory management</td><td>2011-06-18</td><td>BasileStarynkevitch</td><td><a href="https://gcc.gnu.org/wiki/Memory_management">Memory_management</a></td></tr>
<tr><td>GraphiteData deps todo</td><td>2009-03-11</td><td>vpn73</td><td><a href="https://gcc.gnu.org/wiki/Graphite/Data_deps_todo">Graphite/Data_deps_todo</a></td></tr>
<tr><td>Region based SCoP detection</td><td>2010-04-28</td><td>TobiasGrosser</td><td><a href="https://gcc.gnu.org/wiki/Graphite/SCoP_detection_on_sese_regions">Graphite/SCoP_detection_on_sese_regions</a></td></tr>
<tr><td>GraphitePCPPCP todo</td><td>2009-02-18</td><td>163</td><td><a href="https://gcc.gnu.org/wiki/Graphite/PCP/PCP_todo">Graphite/PCP/PCP_todo</a></td></tr>
<tr><td>CLooG</td><td>2009-02-04</td><td>163</td><td><a href="https://gcc.gnu.org/wiki/CLooG">CLooG</a></td></tr>
<tr><td>PCP</td><td>2009-02-04</td><td>163</td><td><a href="https://gcc.gnu.org/wiki/PCP">PCP</a></td></tr>
<tr><td>GraphiteSoC</td><td>2012-06-28</td><td>TobiasGrosser</td><td><a href="https://gcc.gnu.org/wiki/Graphite/SoC">Graphite/SoC</a></td></tr>
<tr><td>PolyhedralModelExtensions</td><td>2008-06-04</td><td>c-76-111-171-34</td><td><a href="https://gcc.gnu.org/wiki/PolyhedralModelExtensions">PolyhedralModelExtensions</a></td></tr>
<tr><td>Graphite Workshop</td><td>2009-04-20</td><td>kotnet-147</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Workshop_Nov08">Graphite_Workshop_Nov08</a></td></tr>
<tr><td>The Graphite/PCP polyhedral interface</td><td>2009-10-14</td><td>ASte-Genev-Bois-154-1-106-188</td><td><a href="https://gcc.gnu.org/wiki/Graphite/PolyhedralInterface">Graphite/PolyhedralInterface</a></td></tr>
<tr><td>Graphite Phone Call</td><td>2010-04-27</td><td>TobiasGrosser</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Phone_Call">Graphite_Phone_Call</a></td></tr>
<tr><td>GraphiteNightlyBuilds</td><td>2009-01-27</td><td>TobiasGrosser</td><td><a href="https://gcc.gnu.org/wiki/Graphite/NightlyBuilds">Graphite/NightlyBuilds</a></td></tr>
<tr><td>TobiasGrosser</td><td>2010-03-20</td><td>TobiasGrosser</td><td><a href="https://gcc.gnu.org/wiki/TobiasGrosser">TobiasGrosser</a></td></tr>
<tr><td>Graphitebugs</td><td>2009-08-26</td><td>163</td><td><a href="https://gcc.gnu.org/wiki/Graphite/bugs">Graphite/bugs</a></td></tr>
<tr><td>AutoparRelated</td><td>2009-05-26</td><td>121</td><td><a href="https://gcc.gnu.org/wiki/AutoparRelated">AutoparRelated</a></td></tr>
<tr><td>Automatic parallelization in Graphite</td><td>2009-08-17</td><td>121</td><td><a href="https://gcc.gnu.org/wiki/Graphite/Parallelization">Graphite/Parallelization</a></td></tr>
<tr><td>Graphite4.5</td><td>2010-03-10</td><td>163</td><td><a href="https://gcc.gnu.org/wiki/Graphite/4.5">Graphite/4.5</a></td></tr>
<tr><td>GJLay</td><td>2013-01-24</td><td>GJLay</td><td><a href="https://gcc.gnu.org/wiki/GJLay">GJLay</a></td></tr>
<tr><td>Code Reviews using Rietveld</td><td>2011-04-07</td><td>LawrenceCrowl</td><td><a href="https://gcc.gnu.org/wiki/rietveld">rietveld</a></td></tr>
<tr><td>Finding miscompilations on large testcases</td><td>2013-01-24</td><td>173</td><td><a href="https://gcc.gnu.org/wiki/Analysing_Large_Testcases">Analysing_Large_Testcases</a></td></tr>
<tr><td>PreservingLoops</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/PreservingLoops">PreservingLoops</a></td></tr>
<tr><td>HonzaHubicka</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/HonzaHubicka">HonzaHubicka</a></td></tr>
<tr><td>SriramanTallam</td><td>2012-11-12</td><td>SriramanTallam</td><td><a href="https://gcc.gnu.org/wiki/SriramanTallam">SriramanTallam</a></td></tr>
<tr><td>LaurynasBiveinis</td><td>2010-05-27</td><td>LaurynasBiveinis</td><td><a href="https://gcc.gnu.org/wiki/LaurynasBiveinis">LaurynasBiveinis</a></td></tr>
<tr><td>LaurentGuerby</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/LaurentGuerby">LaurentGuerby</a></td></tr>
<tr><td>DodjiSeketeli</td><td>2009-08-20</td><td>DodjiSeketeli</td><td><a href="https://gcc.gnu.org/wiki/DodjiSeketeli">DodjiSeketeli</a></td></tr>
<tr><td>BerndSchmidt</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/BerndSchmidt">BerndSchmidt</a></td></tr>
<tr><td>XinliangLi</td><td>2009-04-28</td><td>XinliangLi</td><td><a href="https://gcc.gnu.org/wiki/XinliangLi">XinliangLi</a></td></tr>
<tr><td>PaoloBonzini</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/PaoloBonzini">PaoloBonzini</a></td></tr>
<tr><td>BasileStarynkevitch</td><td>2010-06-08</td><td>BasileStarynkevitch</td><td><a href="https://gcc.gnu.org/wiki/BasileStarynkevitch">BasileStarynkevitch</a></td></tr>
<tr><td>TomTromey</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/TomTromey">TomTromey</a></td></tr>
<tr><td>AaronLaFramboise</td><td>2009-04-20</td><td>AaronLaFramboise</td><td><a href="https://gcc.gnu.org/wiki/AaronLaFramboise">AaronLaFramboise</a></td></tr>
<tr><td>SvnPlan</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/SvnPlan">SvnPlan</a></td></tr>
<tr><td>A conceptual introduction to SVN for CVS users</td><td>2008-08-26</td><td>ManuelLopezIbanez</td><td><a href="https://gcc.gnu.org/wiki/SvnIntro">SvnIntro</a></td></tr>
<tr><td>Troubleshooting</td><td>2008-08-26</td><td>ManuelLopezIbanez</td><td><a href="https://gcc.gnu.org/wiki/SvnProblems">SvnProblems</a></td></tr>
<tr><td>SVN Basic commands</td><td>2008-08-26</td><td>ManuelLopezIbanez</td><td><a href="https://gcc.gnu.org/wiki/SvnBasic">SvnBasic</a></td></tr>
<tr><td>Set up and optimize SVN to access the GCC repository</td><td>2014-10-12</td><td>ManuelLopezIbanez</td><td><a href="https://gcc.gnu.org/wiki/SvnSetup">SvnSetup</a></td></tr>
<tr><td>Moving patches around: merging and backporting</td><td>2013-04-25</td><td>217</td><td><a href="https://gcc.gnu.org/wiki/SvnMerge">SvnMerge</a></td></tr>
<tr><td>Various tricks and recipes</td><td>2014-11-07</td><td>ManuelLopezIbanez</td><td><a href="https://gcc.gnu.org/wiki/SvnTricks">SvnTricks</a></td></tr>
<tr><td>How to maintain a branch</td><td>2011-01-21</td><td>LaurynasBiveinis</td><td><a href="https://gcc.gnu.org/wiki/SvnBranch">SvnBranch</a></td></tr>
<tr><td>rearchmodules</td><td>2013-10-17</td><td>ManuelLópezIbáñez</td><td><a href="https://gcc.gnu.org/wiki/rearch/modules">rearch/modules</a></td></tr>
<tr><td>Cxx11AbiCompatibility</td><td>2014-10-29</td><td>JonathanWakely</td><td><a href="https://gcc.gnu.org/wiki/Cxx11AbiCompatibility">Cxx11AbiCompatibility</a></td></tr>
<tr><td>Building the The C++ Runtime Library Documentation</td><td>2010-09-13</td><td>fl-67-235-136-67</td><td><a href="https://gcc.gnu.org/wiki/BuildingLibstdCppDocs">BuildingLibstdCppDocs</a></td></tr>
<tr><td>SebastianPop</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/SebastianPop">SebastianPop</a></td></tr>
<tr><td>RogerSayle</td><td>2008-07-17</td><td>PaoloBonzini</td><td><a href="https://gcc.gnu.org/wiki/RogerSayle">RogerSayle</a></td></tr>
<tr><td>KazuHirata</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/KazuHirata">KazuHirata</a></td></tr>
<tr><td>EricChristopher</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/EricChristopher">EricChristopher</a></td></tr>
<tr><td>AndrewPinski</td><td>2012-02-27</td><td>98</td><td><a href="https://gcc.gnu.org/wiki/AndrewPinski">AndrewPinski</a></td></tr>
<tr><td>ZackWeinberg</td><td>2013-08-23</td><td>JonathanWakely</td><td><a href="https://gcc.gnu.org/wiki/ZackWeinberg">ZackWeinberg</a></td></tr>
<tr><td>Dwarf2EHNewbiesHowto</td><td>2010-08-04</td><td>winnie</td><td><a href="https://gcc.gnu.org/wiki/Dwarf2EHNewbiesHowto">Dwarf2EHNewbiesHowto</a></td></tr>
<tr><td>OptimizationCourse</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/OptimizationCourse">OptimizationCourse</a></td></tr>
<tr><td>FormattingCodeForGCC</td><td>2010-05-27</td><td>LaurynasBiveinis</td><td><a href="https://gcc.gnu.org/wiki/FormattingCodeForGCC">FormattingCodeForGCC</a></td></tr>
<tr><td>Understanding Tree's</td><td>2011-11-16</td><td>PhilipHerron</td><td><a href="https://gcc.gnu.org/wiki/GenericAPI">GenericAPI</a></td></tr>
<tr><td>BackEnd</td><td>2009-05-07</td><td>75-163-194-224</td><td><a href="https://gcc.gnu.org/wiki/BackEnd">BackEnd</a></td></tr>
<tr><td>Building an x86 64-linux-gnux32 (x32) gcc</td><td>2015-02-20</td><td>MartinJambor</td><td><a href="https://gcc.gnu.org/wiki/SettingUpX32GCC">SettingUpX32GCC</a></td></tr>
<tr><td>DebuggingGCC</td><td>2014-10-10</td><td>ManuelLopezIbanez</td><td><a href="https://gcc.gnu.org/wiki/DebuggingGCC">DebuggingGCC</a></td></tr>
<tr><td>FrontEnd</td><td>2008-04-13</td><td>TobiasBurnus</td><td><a href="https://gcc.gnu.org/wiki/FrontEnd">FrontEnd</a></td></tr>
<tr><td>MiddleEnd</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/MiddleEnd">MiddleEnd</a></td></tr>
<tr><td>GNU Autoconf</td><td>2011-10-23</td><td>ManuelLópezIbáñez</td><td><a href="https://gcc.gnu.org/wiki/BuildInfrastructure">BuildInfrastructure</a></td></tr>
<tr><td>Helper functions</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/WritingANewBackEnd">WritingANewBackEnd</a></td></tr>
<tr><td>TreeOptimizers</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/TreeOptimizers">TreeOptimizers</a></td></tr>
<tr><td>PerformanceTesting</td><td>2009-06-18</td><td>charybdis-ext</td><td><a href="https://gcc.gnu.org/wiki/PerformanceTesting">PerformanceTesting</a></td></tr>
<tr><td>RTLOptimizers</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/RTLOptimizers">RTLOptimizers</a></td></tr>
<tr><td>Community</td><td>2014-10-19</td><td>ManuelLopezIbanez</td><td><a href="https://gcc.gnu.org/wiki/Community">Community</a></td></tr>
<tr><td>Testing GCC</td><td>2014-12-24</td><td>ManuelLopezIbanez</td><td><a href="https://gcc.gnu.org/wiki/Testing_GCC">Testing_GCC</a></td></tr>
<tr><td>StructureOfGCC</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/StructureOfGCC">StructureOfGCC</a></td></tr>
<tr><td>WritingANewFrontEnd</td><td>2010-11-11</td><td>bbnwebdproxy5</td><td><a href="https://gcc.gnu.org/wiki/WritingANewFrontEnd">WritingANewFrontEnd</a></td></tr>
<tr><td>WritingANewPass</td><td>2008-09-11</td><td>BasileStarynkevitch</td><td><a href="https://gcc.gnu.org/wiki/WritingANewPass">WritingANewPass</a></td></tr>
<tr><td>GeertBosch</td><td>2008-10-11</td><td>sdsl-216-220-103-157</td><td><a href="https://gcc.gnu.org/wiki/GeertBosch">GeertBosch</a></td></tr>
<tr><td>FP BOF</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/FP_BOF">FP_BOF</a></td></tr>
<tr><td>Help for Users</td><td>???</td><td>???</td><td><a href="https://gcc.gnu.org/wiki/HelpForUsers">HelpForUsers</a></td></tr>
<tr><td>MoinMoin</td><td>???</td><td>???</td><td><a href="https://gcc.gnu.org/wiki/MoinMoin">MoinMoin</a></td></tr>
<tr><td>Help Index</td><td>???</td><td>???</td><td><a href="https://gcc.gnu.org/wiki/HelpIndex">HelpIndex</a></td></tr>
<tr><td>GCC 4.1 Projects</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/GCC_4.1_Projects">GCC_4.1_Projects</a></td></tr>
<tr><td>What will be in 4.0</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/What_will_be_in_4.0">What_will_be_in_4.0</a></td></tr>
<tr><td>GCC 4.2 Projects</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/GCC_4.2_Projects">GCC_4.2_Projects</a></td></tr>
<tr><td>GCC 4.1.1 RC Status</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/GCC_4.1.1_RC_Status">GCC_4.1.1_RC_Status</a></td></tr>
<tr><td>GCC</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/GCC">GCC</a></td></tr>
<tr><td>GCC 4.0.2 Status</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/GCC_4.0.2_Status">GCC_4.0.2_Status</a></td></tr>
<tr><td>GCC 4.3 Release Planning</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/GCC_4.3_Release_Planning">GCC_4.3_Release_Planning</a></td></tr>
<tr><td>GCC 4.1.2 Status</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/GCC_4.1.2_Status">GCC_4.1.2_Status</a></td></tr>
<tr><td>InterProcedural</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/InterProcedural">InterProcedural</a></td></tr>
<tr><td>GIMPLE</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/GIMPLE">GIMPLE</a></td></tr>
<tr><td>LNO</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/LNO">LNO</a></td></tr>
<tr><td>RTL</td><td>2013-08-23</td><td>FrankChEigler</td><td><a href="https://gcc.gnu.org/wiki/RTL">RTL</a></td></tr>
<tr><td>SSA</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/SSA">SSA</a></td></tr>
<tr><td>BugzillaStats</td><td>2014-07-09</td><td>ManuelLopezIbanez</td><td><a href="https://gcc.gnu.org/wiki/BugzillaStats">BugzillaStats</a></td></tr>
<tr><td>Partial Transitions</td><td>2014-08-21</td><td>ManuelLopezIbanez</td><td><a href="https://gcc.gnu.org/wiki/Partial_Transitions">Partial_Transitions</a></td></tr>
<tr><td>Target specific back-end cleanups</td><td>2011-10-31</td><td>67</td><td><a href="https://gcc.gnu.org/wiki/general_backend_cleanup">general_backend_cleanup</a></td></tr>
<tr><td>openmp</td><td>2015-01-29</td><td>tschwinge</td><td><a href="https://gcc.gnu.org/wiki/openmp">openmp</a></td></tr>
<tr><td>Top-Level Libgcc Migration</td><td>2014-09-23</td><td>JosephMyers</td><td><a href="https://gcc.gnu.org/wiki/Top-Level_Libgcc_Migration">Top-Level_Libgcc_Migration</a></td></tr>
<tr><td>Document GCC Internals</td><td>2010-06-07</td><td>ManuelLópezIbáñez</td><td><a href="https://gcc.gnu.org/wiki/Document%20GCC%20Internals">Document GCC Internals</a></td></tr>
<tr><td>Speedup areas</td><td>2013-10-17</td><td>TomTromey</td><td><a href="https://gcc.gnu.org/wiki/Speedup_areas">Speedup_areas</a></td></tr>
<tr><td>Memory Management in MELT</td><td>2009-07-28</td><td>BasileStarynkevitch</td><td><a href="https://gcc.gnu.org/wiki/memory%20management%20in%20MELT">memory management in MELT</a></td></tr>
<tr><td>GCC Plugins</td><td>2013-01-28</td><td>DavidEdelsohn</td><td><a href="https://gcc.gnu.org/wiki/GCC_Plugins">GCC_Plugins</a></td></tr>
<tr><td>Writing a pass in MELT</td><td>2010-10-01</td><td>BasileStarynkevitch</td><td><a href="https://gcc.gnu.org/wiki/writing%20a%20pass%20in%20MELT">writing a pass in MELT</a></td></tr>
<tr><td>MELT Performance Tests</td><td>2011-07-07</td><td>BasileStarynkevitch</td><td><a href="https://gcc.gnu.org/wiki/MELTPerformanceTest">MELTPerformanceTest</a></td></tr>
<tr><td>Regenerating GCC Configuration</td><td>2011-07-14</td><td>ManuelLópezIbáñez</td><td><a href="https://gcc.gnu.org/wiki/Regenerating_GCC_Configuration">Regenerating_GCC_Configuration</a></td></tr>
<tr><td>MELT tutorial</td><td>2013-02-01</td><td>BasileStarynkevitch</td><td><a href="https://gcc.gnu.org/wiki/MELT%20tutorial">MELT tutorial</a></td></tr>
<tr><td>ScopLibSupportForGraphite</td><td>2011-10-17</td><td>129</td><td><a href="https://gcc.gnu.org/wiki/ScopLibSupportForGraphite">ScopLibSupportForGraphite</a></td></tr>
<tr><td>WindowsGCCImprovements</td><td>2011-03-23</td><td>IanLanceTaylor</td><td><a href="https://gcc.gnu.org/wiki/WindowsGCCImprovements">WindowsGCCImprovements</a></td></tr>
<tr><td>EasyHacks</td><td>2015-02-27</td><td>ManuelLopezIbanez</td><td><a href="https://gcc.gnu.org/wiki/EasyHacks?action=%5B%27show%27%5D">EasyHacks?action=['show']</a></td></tr>
<tr><td>Escape analysis</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Escape_analysis">Escape_analysis</a></td></tr>
<tr><td>Coarrays via GNU Fortran's Coarray Communication Library</td><td>2014-08-22</td><td>TobiasBurnus</td><td><a href="https://gcc.gnu.org/wiki/CoarrayLib">CoarrayLib</a></td></tr>
<tr><td>Coarray* support in gfortran as specified in the Fortran 2008 standard</td><td>2014-11-08</td><td>TobiasBurnus</td><td><a href="https://gcc.gnu.org/wiki/Coarray">Coarray</a></td></tr>
<tr><td>GSOC Project 2011: customizable warnings with a GCC plugin</td><td>2011-05-23</td><td>193</td><td><a href="https://gcc.gnu.org/wiki/CustomizableWarningPlugin">CustomizableWarningPlugin</a></td></tr>
<tr><td>WindowsGCCImprovementsGSoC2008</td><td>2009-02-27</td><td>AaronLaFramboise</td><td><a href="https://gcc.gnu.org/wiki/WindowsGCCImprovementsGSoC2008">WindowsGCCImprovementsGSoC2008</a></td></tr>
<tr><td>Procedure Pointers for gfortran</td><td>2015-01-16</td><td>JanusWeil</td><td><a href="https://gcc.gnu.org/wiki/ProcedurePointers">ProcedurePointers</a></td></tr>
<tr><td>Operation Bitmap Kill</td><td>2012-03-18</td><td>147</td><td><a href="https://gcc.gnu.org/wiki/Operation%20Bitmap%20Kill">Operation Bitmap Kill</a></td></tr>
<tr><td>Chart of Fortran 2008 Features supported by GNU Fortran</td><td>2015-01-16</td><td>JanusWeil</td><td><a href="https://gcc.gnu.org/wiki/Fortran2008Status">Fortran2008Status</a></td></tr>
<tr><td>Improvement of General Vector Extensions</td><td>2011-08-12</td><td>147</td><td><a href="https://gcc.gnu.org/wiki/VectorExtensionsImprovement">VectorExtensionsImprovement</a></td></tr>
<tr><td>OptimisingGCC</td><td>2012-03-18</td><td>147</td><td><a href="https://gcc.gnu.org/wiki/OptimisingGCC">OptimisingGCC</a></td></tr>
<tr><td>Wcoercion option: warn of any implicit conversion that may change a value</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Wcoercion">Wcoercion</a></td></tr>
<tr><td>Chart of Fortran TS 29113 Features supported by GNU Fortran</td><td>2014-05-12</td><td>TobiasBurnus</td><td><a href="https://gcc.gnu.org/wiki/TS29113Status">TS29113Status</a></td></tr>
<tr><td>Garbage collection tuning</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Garbage_collection_tuning">Garbage_collection_tuning</a></td></tr>
<tr><td>Chart of Fortran 2003 Features supported by GNU Fortran</td><td>2015-01-16</td><td>JanusWeil</td><td><a href="https://gcc.gnu.org/wiki/Fortran2003Status">Fortran2003Status</a></td></tr>
<tr><td>GNAT - Ada compiler, part of GCC</td><td>2012-03-28</td><td>82</td><td><a href="https://gcc.gnu.org/wiki/GNAT">GNAT</a></td></tr>
<tr><td>Optimise variable tracking</td><td>2011-08-05</td><td>139</td><td><a href="https://gcc.gnu.org/wiki/Optimise%20variable_tracking">Optimise variable_tracking</a></td></tr>
<tr><td>Summary of the Loop-Optimizations BOF (2007 GCC Summit)</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/LoopOptimizationsBOF">LoopOptimizationsBOF</a></td></tr>
<tr><td>Adding Thread-Safety Annotations to DWARF for Use by Static/Dynamic Analysis Tools</td><td>2011-12-13</td><td>CaryCoutant</td><td><a href="https://gcc.gnu.org/wiki/ThreadSafetyAnnotationsInDWARF">ThreadSafetyAnnotationsInDWARF</a></td></tr>
<tr><td>DiagnosticsGuidelines</td><td>2014-11-26</td><td>ManuelLopezIbanez</td><td><a href="https://gcc.gnu.org/wiki/DiagnosticsGuidelines">DiagnosticsGuidelines</a></td></tr>
<tr><td>GFortranStandards</td><td>2015-02-27</td><td>TobiasBurnus</td><td><a href="https://gcc.gnu.org/wiki/GFortranStandards">GFortranStandards</a></td></tr>
<tr><td>GNU Tools Cauldron 2015</td><td>2015-03-05</td><td>hubicka</td><td><a href="https://gcc.gnu.org/wiki/cauldron2015">cauldron2015</a></td></tr>
<tr><td>tschwinge</td><td>2012-06-11</td><td>tschwinge</td><td><a href="https://gcc.gnu.org/wiki/tschwinge">tschwinge</a></td></tr>
<tr><td>GiovanniBajo</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/GiovanniBajo">GiovanniBajo</a></td></tr>
<tr><td>TestCaseWriting</td><td>2012-06-20</td><td>JasonMerrill</td><td><a href="https://gcc.gnu.org/wiki/TestCaseWriting">TestCaseWriting</a></td></tr>
<tr><td>MichaelCieslinski</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/MichaelCieslinski">MichaelCieslinski</a></td></tr>
<tr><td>CategoryCategory</td><td>???</td><td>???</td><td><a href="https://gcc.gnu.org/wiki/CategoryCategory">CategoryCategory</a></td></tr>
<tr><td>Getting started with gfortran</td><td>2013-08-09</td><td>tschwinge</td><td><a href="https://gcc.gnu.org/wiki/GFortranGettingStarted">GFortranGettingStarted</a></td></tr>
<tr><td>GfortranApps</td><td>2013-11-16</td><td>JanusWeil</td><td><a href="https://gcc.gnu.org/wiki/GfortranApps">GfortranApps</a></td></tr>
<tr><td>What's new in gfortran?</td><td>2015-01-14</td><td>JanusWeil</td><td><a href="https://gcc.gnu.org/wiki/GFortran/News">GFortran/News</a></td></tr>
<tr><td>SymbolVersioning</td><td>2008-10-10</td><td>JanneBlomqvist</td><td><a href="https://gcc.gnu.org/wiki/SymbolVersioning">SymbolVersioning</a></td></tr>
<tr><td>Libgfortran ABI cleanup TODO list</td><td>2014-08-13</td><td>TobiasBurnus</td><td><a href="https://gcc.gnu.org/wiki/LibgfortranAbiCleanup">LibgfortranAbiCleanup</a></td></tr>
<tr><td>GFortranDistros</td><td>2013-05-27</td><td>JanusWeil</td><td><a href="https://gcc.gnu.org/wiki/GFortranDistros">GFortranDistros</a></td></tr>
<tr><td>Projects for inclusion into gfortran-4.6</td><td>2014-05-12</td><td>TobiasBurnus</td><td><a href="https://gcc.gnu.org/wiki/GFortran46">GFortran46</a></td></tr>
<tr><td>GfortranImprovements</td><td>2008-04-13</td><td>TobiasBurnus</td><td><a href="https://gcc.gnu.org/wiki/GfortranImprovements">GfortranImprovements</a></td></tr>
<tr><td>GFortranScalarizer</td><td>2011-10-28</td><td>77</td><td><a href="https://gcc.gnu.org/wiki/GFortranScalarizer">GFortranScalarizer</a></td></tr>
<tr><td>GFortran frequently encountered trouble</td><td>2012-06-11</td><td>TobiasBurnus</td><td><a href="https://gcc.gnu.org/wiki/GfortranFAQ">GfortranFAQ</a></td></tr>
<tr><td>GFortranG77</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/GFortranG77">GFortranG77</a></td></tr>
<tr><td>x87note</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/x87note">x87note</a></td></tr>
<tr><td>Binaries available for gfortran</td><td>2014-08-14</td><td>TobiasBurnus</td><td><a href="https://gcc.gnu.org/wiki/GFortranBinaries">GFortranBinaries</a></td></tr>
<tr><td>GFortranResults</td><td>2008-05-15</td><td>JanneBlomqvist</td><td><a href="https://gcc.gnu.org/wiki/GFortranResults">GFortranResults</a></td></tr>
<tr><td>Download gfortran source code</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/GFortranSource">GFortranSource</a></td></tr>
<tr><td>GFortranTestMatrix</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/GFortranTestMatrix">GFortranTestMatrix</a></td></tr>
<tr><td>GFortranPlatforms</td><td>2013-08-23</td><td>JonathanWakely</td><td><a href="https://gcc.gnu.org/wiki/GFortranPlatforms">GFortranPlatforms</a></td></tr>
<tr><td>Fortran 95 tutorials available online</td><td>2008-01-17</td><td>pc-thomas-p</td><td><a href="https://gcc.gnu.org/wiki/Fortran%2095%20tutorials%20available%20online">Fortran 95 tutorials available online</a></td></tr>
<tr><td>Gfortran array descriptor update</td><td>2014-08-14</td><td>TobiasBurnus</td><td><a href="https://gcc.gnu.org/wiki/ArrayDescriptorUpdate">ArrayDescriptorUpdate</a></td></tr>
<tr><td>GFortran45 actions</td><td>2010-09-23</td><td>TobiasBurnus</td><td><a href="https://gcc.gnu.org/wiki/GFortran45_actions">GFortran45_actions</a></td></tr>
<tr><td>GNU Fortran: Using the compiler</td><td>2013-08-23</td><td>JonathanWakely</td><td><a href="https://gcc.gnu.org/wiki/GFortranUsage">GFortranUsage</a></td></tr>
<tr><td>GfortranWanted</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/GfortranWanted">GfortranWanted</a></td></tr>
<tr><td>Building common software packages with gfortran</td><td>2011-09-25</td><td>75</td><td><a href="https://gcc.gnu.org/wiki/GfortranBuild">GfortranBuild</a></td></tr>
<tr><td>Fortran2003</td><td>2014-06-29</td><td>FxCoudert</td><td><a href="https://gcc.gnu.org/wiki/Fortran2003">Fortran2003</a></td></tr>
<tr><td>FloatingPointMath</td><td>2014-06-03</td><td>VincentLefevre</td><td><a href="https://gcc.gnu.org/wiki/FloatingPointMath">FloatingPointMath</a></td></tr>
<tr><td>GCC PluginComparison</td><td>2009-02-26</td><td>ManuelLopezIbanez</td><td><a href="https://gcc.gnu.org/wiki/GCC_PluginComparison">GCC_PluginComparison</a></td></tr>
<tr><td>GCC Plugin API</td><td>2009-07-16</td><td>dslb-092-077-219-033</td><td><a href="https://gcc.gnu.org/wiki/GCC_PluginAPI">GCC_PluginAPI</a></td></tr>
<tr><td>GCC PluginReqs</td><td>2008-09-29</td><td>dslb-082-083-118-013</td><td><a href="https://gcc.gnu.org/wiki/GCC_PluginReqs">GCC_PluginReqs</a></td></tr>
<tr><td>TanakaAkira</td><td>2010-02-25</td><td>KD118152090045</td><td><a href="https://gcc.gnu.org/wiki/TanakaAkira">TanakaAkira</a></td></tr>
<tr><td>SamSteingold</td><td>2009-11-12</td><td>38</td><td><a href="https://gcc.gnu.org/wiki/SamSteingold">SamSteingold</a></td></tr>
<tr><td>GCC Compile Farm Project</td><td>2014-11-06</td><td>LaurentGuerby</td><td><a href="https://gcc.gnu.org/wiki/CompileFarm?action=%5B%27show%27%5D">CompileFarm?action=['show']</a></td></tr>
<tr><td>CategoryHomepage</td><td>???</td><td>???</td><td><a href="https://gcc.gnu.org/wiki/CategoryHomepage">CategoryHomepage</a></td></tr>
<tr><td>Debuglocus</td><td>2009-04-07</td><td>AndrewMacLeod</td><td><a href="https://gcc.gnu.org/wiki/AndrewMacLeod/debuglocus">AndrewMacLeod/debuglocus</a></td></tr>
<tr><td>WextraCleanUp</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/WextraCleanUp">WextraCleanUp</a></td></tr>
<tr><td>Notes on using GCC for code completion</td><td>2011-03-18</td><td>ManuelLópezIbáñez</td><td><a href="https://gcc.gnu.org/wiki/CodeCompletion">CodeCompletion</a></td></tr>
<tr><td>Documentation Hit List</td><td>2012-07-16</td><td>79</td><td><a href="https://gcc.gnu.org/wiki/DocumentationHitList">DocumentationHitList</a></td></tr>
<tr><td>DWARF Package File Format</td><td>2013-08-07</td><td>CaryCoutant</td><td><a href="https://gcc.gnu.org/wiki/DebugFissionDWP">DebugFissionDWP</a></td></tr>
<tr><td>DebugGNUIndexSection</td><td>2009-08-24</td><td>DodjiSeketeli</td><td><a href="https://gcc.gnu.org/wiki/DebugGNUIndexSection">DebugGNUIndexSection</a></td></tr>
<tr><td>AtomicGCCMMTestSamp1</td><td>2010-05-06</td><td>AndrewMacLeod</td><td><a href="https://gcc.gnu.org/wiki/Atomic/GCCMM/TestSamp1">Atomic/GCCMM/TestSamp1</a></td></tr>
<tr><td>AtomicGCCMMTestSamp2</td><td>2010-05-06</td><td>AndrewMacLeod</td><td><a href="https://gcc.gnu.org/wiki/Atomic/GCCMM/TestSamp2">Atomic/GCCMM/TestSamp2</a></td></tr>
<tr><td>AtomicGCCMMTestSamp3</td><td>2010-05-06</td><td>AndrewMacLeod</td><td><a href="https://gcc.gnu.org/wiki/Atomic/GCCMM/TestSamp3">Atomic/GCCMM/TestSamp3</a></td></tr>
<tr><td>whopr</td><td>2009-01-28</td><td>DiegoNovillo</td><td><a href="https://gcc.gnu.org/wiki/whopr">whopr</a></td></tr>
<tr><td>GraphitePolyhedral data references</td><td>2009-02-17</td><td>163</td><td><a href="https://gcc.gnu.org/wiki/Graphite/Polyhedral_data_references">Graphite/Polyhedral_data_references</a></td></tr>
<tr><td>GraphitePolyhedral data dependence relations</td><td>2009-04-17</td><td>chercheurs2-250</td><td><a href="https://gcc.gnu.org/wiki/Graphite/Polyhedral_data_dependence_relations">Graphite/Polyhedral_data_dependence_relations</a></td></tr>
<tr><td>GraphiteTransform legality</td><td>2009-02-17</td><td>163</td><td><a href="https://gcc.gnu.org/wiki/Graphite/Transform_legality">Graphite/Transform_legality</a></td></tr>
<tr><td>CLooG-PPL</td><td>2009-02-04</td><td>163</td><td><a href="https://gcc.gnu.org/wiki/CLooG-PPL">CLooG-PPL</a></td></tr>
<tr><td>Graphite Workshop Nov08 Albert</td><td>2009-01-18</td><td>cpe-70-116-74-159</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Workshop_Nov08_Albert">Graphite_Workshop_Nov08_Albert</a></td></tr>
<tr><td>Graphite Workshop Nov08 Dwarak</td><td>2009-01-18</td><td>cpe-70-116-74-159</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Workshop_Nov08_Dwarak">Graphite_Workshop_Nov08_Dwarak</a></td></tr>
<tr><td>Graphite Workshop Nov08 Jan</td><td>2009-01-18</td><td>cpe-70-116-74-159</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Workshop_Nov08_Jan">Graphite_Workshop_Nov08_Jan</a></td></tr>
<tr><td>Graphite Workshop Nov08 Harsha</td><td>2009-01-18</td><td>cpe-70-116-74-159</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Workshop_Nov08_Harsha">Graphite_Workshop_Nov08_Harsha</a></td></tr>
<tr><td>GraphiteScattering polyhedron</td><td>2010-07-31</td><td>202</td><td><a href="https://gcc.gnu.org/wiki/Graphite/Scattering_polyhedron">Graphite/Scattering_polyhedron</a></td></tr>
<tr><td>Graphite Phone Call2009 10 07</td><td>2009-10-07</td><td>TobiasGrosser</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Phone_Call/2009_10_07">Graphite_Phone_Call/2009_10_07</a></td></tr>
<tr><td>Graphite Phone Call2009 02 25</td><td>2009-03-02</td><td>163</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Phone_Call/2009_02_25">Graphite_Phone_Call/2009_02_25</a></td></tr>
<tr><td>Graphite Phone Call2009 09 16</td><td>2009-09-16</td><td>TobiasGrosser</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Phone_Call/2009_09_16">Graphite_Phone_Call/2009_09_16</a></td></tr>
<tr><td>Graphite Phone Call2009 02 18</td><td>2009-02-20</td><td>163</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Phone_Call/2009_02_18">Graphite_Phone_Call/2009_02_18</a></td></tr>
<tr><td>Graphite Phone Call2009 03 11</td><td>2009-03-25</td><td>TobiasGrosser</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Phone_Call/2009_03_11">Graphite_Phone_Call/2009_03_11</a></td></tr>
<tr><td>Graphite Phone Call2009 08 19</td><td>2009-08-19</td><td>cpe-70-116-92-45</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Phone_Call/2009_08_19">Graphite_Phone_Call/2009_08_19</a></td></tr>
<tr><td>Graphite Phone Call2009 05 06</td><td>2009-05-06</td><td>nat-pool-invites-ors</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Phone_Call/2009_05_06">Graphite_Phone_Call/2009_05_06</a></td></tr>
<tr><td>Graphite Phone Call2009 02 04</td><td>2009-02-04</td><td>163</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Phone_Call/2009_02_04">Graphite_Phone_Call/2009_02_04</a></td></tr>
<tr><td>Graphite Phone Call2009 05 20</td><td>2009-05-20</td><td>163</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Phone_Call/2009_05_20">Graphite_Phone_Call/2009_05_20</a></td></tr>
<tr><td>Graphite Phone Call2009 02 11</td><td>2009-02-12</td><td>163</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Phone_Call/2009_02_11">Graphite_Phone_Call/2009_02_11</a></td></tr>
<tr><td>Graphite Phone Call2009 05 27</td><td>2009-05-28</td><td>cpe-70-116-92-45</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Phone_Call/2009_05_27">Graphite_Phone_Call/2009_05_27</a></td></tr>
<tr><td>Graphite Phone Call2009 08 12</td><td>2009-08-12</td><td>TobiasGrosser</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Phone_Call/2009_08_12">Graphite_Phone_Call/2009_08_12</a></td></tr>
<tr><td>Graphite Phone Call2009 11 26</td><td>2009-11-26</td><td>TobiasGrosser</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Phone_Call/2009_11_26">Graphite_Phone_Call/2009_11_26</a></td></tr>
<tr><td>Graphite Phone Call2009 11 04</td><td>2009-11-04</td><td>TobiasGrosser</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Phone_Call/2009_11_04">Graphite_Phone_Call/2009_11_04</a></td></tr>
<tr><td>Graphite Phone Call2009 06 17</td><td>2009-06-24</td><td>163</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Phone_Call/2009_06_17">Graphite_Phone_Call/2009_06_17</a></td></tr>
<tr><td>Graphite Phone Call2009 04 22</td><td>2009-04-24</td><td>adsl</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Phone_Call/2009_04_22">Graphite_Phone_Call/2009_04_22</a></td></tr>
<tr><td>Graphite Phone Call2009 09 09</td><td>2009-09-10</td><td>121</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Phone_Call/2009_09_09">Graphite_Phone_Call/2009_09_09</a></td></tr>
<tr><td>Graphite Phone Call2009 04 08</td><td>2009-04-08</td><td>TobiasGrosser</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Phone_Call/2009_04_08">Graphite_Phone_Call/2009_04_08</a></td></tr>
<tr><td>Graphite Phone Call2009 07 29</td><td>2009-07-29</td><td>250</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Phone_Call/2009_07_29">Graphite_Phone_Call/2009_07_29</a></td></tr>
<tr><td>Graphite Phone Call2009 04 01</td><td>2009-04-01</td><td>TobiasGrosser</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Phone_Call/2009_04_01">Graphite_Phone_Call/2009_04_01</a></td></tr>
<tr><td>Graphite Phone Call2009 10 14</td><td>2009-10-14</td><td>TobiasGrosser</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Phone_Call/2009_10_14">Graphite_Phone_Call/2009_10_14</a></td></tr>
<tr><td>Graphite Phone Call2009 07 22</td><td>2009-07-22</td><td>TobiasGrosser</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Phone_Call/2009_07_22">Graphite_Phone_Call/2009_07_22</a></td></tr>
<tr><td>Graphite Phone Call2009 07 01</td><td>2009-07-08</td><td>TobiasGrosser</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Phone_Call/2009_07_01">Graphite_Phone_Call/2009_07_01</a></td></tr>
<tr><td>Graphite Phone Call2009 04 29</td><td>2009-04-29</td><td>TobiasGrosser</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Phone_Call/2009_04_29">Graphite_Phone_Call/2009_04_29</a></td></tr>
<tr><td>Graphite Phone Call2009 03 25</td><td>2009-03-25</td><td>TobiasGrosser</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Phone_Call/2009_03_25">Graphite_Phone_Call/2009_03_25</a></td></tr>
<tr><td>Graphite Phone Call2009 07 08</td><td>2009-07-08</td><td>TobiasGrosser</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Phone_Call/2009_07_08">Graphite_Phone_Call/2009_07_08</a></td></tr>
<tr><td>Graphite Phone Call2009 05 13</td><td>2009-05-13</td><td>TobiasGrosser</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Phone_Call/2009_05_13">Graphite_Phone_Call/2009_05_13</a></td></tr>
<tr><td>Graphite Phone Call2009 03 03</td><td>2009-03-10</td><td>163</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Phone_Call/2009_03_03">Graphite_Phone_Call/2009_03_03</a></td></tr>
<tr><td>Graphite Phone Call2009 03 18</td><td>2009-03-25</td><td>TobiasGrosser</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Phone_Call/2009_03_18">Graphite_Phone_Call/2009_03_18</a></td></tr>
<tr><td>Graphite Phone Call2009 09 02</td><td>2009-09-03</td><td>TobiasGrosser</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Phone_Call/2009_09_02">Graphite_Phone_Call/2009_09_02</a></td></tr>
<tr><td>Graphite Phone Call2009 12 09</td><td>2009-12-09</td><td>TobiasGrosser</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Phone_Call/2009_12_09">Graphite_Phone_Call/2009_12_09</a></td></tr>
<tr><td>Graphite Phone Call2009 08 05</td><td>2009-08-05</td><td>ip98-183-87-130</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Phone_Call/2009_08_05">Graphite_Phone_Call/2009_08_05</a></td></tr>
<tr><td>Graphite Phone Call2009 09 23</td><td>2009-09-23</td><td>TobiasGrosser</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Phone_Call/2009_09_23">Graphite_Phone_Call/2009_09_23</a></td></tr>
<tr><td>Graphite Phone Call2009 08 26</td><td>2009-08-26</td><td>cpe-70-116-92-45</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Phone_Call/2009_08_26">Graphite_Phone_Call/2009_08_26</a></td></tr>
<tr><td>Graphite Phone Call2009 06 03</td><td>2009-06-03</td><td>163</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Phone_Call/2009_06_03">Graphite_Phone_Call/2009_06_03</a></td></tr>
<tr><td>Graphite Phone Call2009 06 24</td><td>2009-06-24</td><td>163</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Phone_Call/2009_06_24">Graphite_Phone_Call/2009_06_24</a></td></tr>
<tr><td>Graphite Phone Call2009 11 18</td><td>2009-11-18</td><td>TobiasGrosser</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Phone_Call/2009_11_18">Graphite_Phone_Call/2009_11_18</a></td></tr>
<tr><td>Graphite Phone Call2009 09 30</td><td>2009-09-30</td><td>TobiasGrosser</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Phone_Call/2009_09_30">Graphite_Phone_Call/2009_09_30</a></td></tr>
<tr><td>Graphite Phone Call2010 01 13</td><td>2010-01-13</td><td>TobiasGrosser</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Phone_Call/2010_01_13">Graphite_Phone_Call/2010_01_13</a></td></tr>
<tr><td>Graphite Phone Call2009 07 15</td><td>2009-07-15</td><td>TobiasGrosser</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Phone_Call/2009_07_15">Graphite_Phone_Call/2009_07_15</a></td></tr>
<tr><td>Graphite Phone Call2009 10 21</td><td>2009-10-22</td><td>121</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Phone_Call/2009_10_21">Graphite_Phone_Call/2009_10_21</a></td></tr>
<tr><td>Graphite Phone Call2010 01 20-to-03 17</td><td>2010-04-17</td><td>TobiasBurnus</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Phone_Call/2010_01_20-to-03_17">Graphite_Phone_Call/2010_01_20-to-03_17</a></td></tr>
<tr><td>Graphite Phone Call2009 12 16</td><td>2009-12-16</td><td>TobiasGrosser</td><td><a href="https://gcc.gnu.org/wiki/Graphite_Phone_Call/2009_12_16">Graphite_Phone_Call/2009_12_16</a></td></tr>
<tr><td>ACATS</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/ACATS">ACATS</a></td></tr>
<tr><td>TemplateParmsDwarf</td><td>2011-12-13</td><td>JasonMerrill</td><td><a href="https://gcc.gnu.org/wiki/TemplateParmsDwarf">TemplateParmsDwarf</a></td></tr>
<tr><td>The old RTL loop optimizer</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/old_loop_optimizer">old_loop_optimizer</a></td></tr>
<tr><td>Simplifications</td><td>2010-06-02</td><td>PaoloBonzini</td><td><a href="https://gcc.gnu.org/wiki/Simplifications">Simplifications</a></td></tr>
<tr><td>Using SVK to work with the GCC SVN repository</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/SvkHelp">SvkHelp</a></td></tr>
<tr><td>SSH connection caching</td><td>2008-05-21</td><td>pool-72-74-94-32</td><td><a href="https://gcc.gnu.org/wiki/SSH_connection_caching">SSH_connection_caching</a></td></tr>
<tr><td>PointerPlus</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/PointerPlus">PointerPlus</a></td></tr>
<tr><td>CSE</td><td>2013-08-23</td><td>JonathanWakely</td><td><a href="https://gcc.gnu.org/wiki/CSE">CSE</a></td></tr>
<tr><td>InstructionScheduling</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/InstructionScheduling">InstructionScheduling</a></td></tr>
<tr><td>rs6000 cleanup</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/rs6000_cleanup">rs6000_cleanup</a></td></tr>
<tr><td>Features</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/ia64_floating_point">ia64_floating_point</a></td></tr>
<tr><td>RegisterAllocation</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/RegisterAllocation">RegisterAllocation</a></td></tr>
<tr><td>Randomization</td><td>2011-05-22</td><td>cpe-66-27-118-59</td><td><a href="https://gcc.gnu.org/wiki/Randomization">Randomization</a></td></tr>
<tr><td>G++</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/G%2B%2B">G++</a></td></tr>
<tr><td>GENERIC</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/GENERIC">GENERIC</a></td></tr>
<tr><td>TreeLang</td><td>2008-04-11</td><td>dsl-124-150-103-65</td><td><a href="https://gcc.gnu.org/wiki/TreeLang">TreeLang</a></td></tr>
<tr><td>AdaTips</td><td>2013-08-23</td><td>JonathanWakely</td><td><a href="https://gcc.gnu.org/wiki/AdaTips">AdaTips</a></td></tr>
<tr><td>GCJ</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/GCJ">GCJ</a></td></tr>
<tr><td>ipa-branch</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/ipa-branch">ipa-branch</a></td></tr>
<tr><td>Interprocedural optimizations</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Interprocedural_optimizations">Interprocedural_optimizations</a></td></tr>
<tr><td>tree folder</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/tree_folder">tree_folder</a></td></tr>
<tr><td>Tree loop optimizations</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Tree_loop_optimizations">Tree_loop_optimizations</a></td></tr>
<tr><td>GVN-PRE</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/GVN-PRE">GVN-PRE</a></td></tr>
<tr><td>New DECL hierarchy</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/New_DECL_hierarchy">New_DECL_hierarchy</a></td></tr>
<tr><td>Tree profiling</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Tree_profiling">Tree_profiling</a></td></tr>
<tr><td>Improved alias analysis</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Improved_alias_analysis">Improved_alias_analysis</a></td></tr>
<tr><td>Clean up insn notes</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Clean_up_insn_notes">Clean_up_insn_notes</a></td></tr>
<tr><td>Make the representation more compact</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Make_the_representation_more_compact">Make_the_representation_more_compact</a></td></tr>
<tr><td>Analyze what effect PR16967 has on CPROP after PRE</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Analyze_what_effect_PR16967_has_on_CPROP_after_PRE">Analyze_what_effect_PR16967_has_on_CPROP_after_PRE</a></td></tr>
<tr><td>RTL hooks</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/RTL_hooks">RTL_hooks</a></td></tr>
<tr><td>Improve instruction selection</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Improve_instruction_selection">Improve_instruction_selection</a></td></tr>
<tr><td>expand</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/expand">expand</a></td></tr>
<tr><td>Making GCC easier to learn</td><td>2010-06-02</td><td>bas5-toronto47-2925351432</td><td><a href="https://gcc.gnu.org/wiki/MakingGCCEasierToLearn">MakingGCCEasierToLearn</a></td></tr>
<tr><td>SafeSignedIntegerArithmetic</td><td>2008-10-11</td><td>sdsl-216-220-103-157</td><td><a href="https://gcc.gnu.org/wiki/SafeSignedIntegerArithmetic">SafeSignedIntegerArithmetic</a></td></tr>
<tr><td>Help for Beginners</td><td>???</td><td>???</td><td><a href="https://gcc.gnu.org/wiki/HelpForBeginners">HelpForBeginners</a></td></tr>
<tr><td>HelpForDevelopers</td><td>???</td><td>???</td><td><a href="https://gcc.gnu.org/wiki/HelpForDevelopers">HelpForDevelopers</a></td></tr>
<tr><td>HelpMiscellaneousExperimentalFeatures</td><td>???</td><td>???</td><td><a href="https://gcc.gnu.org/wiki/HelpMiscellaneous/ExperimentalFeatures">HelpMiscellaneous/ExperimentalFeatures</a></td></tr>
<tr><td>HelpMiscellaneous</td><td>???</td><td>???</td><td><a href="https://gcc.gnu.org/wiki/HelpMiscellaneous">HelpMiscellaneous</a></td></tr>
<tr><td>HelpForAdministrators</td><td>???</td><td>???</td><td><a href="https://gcc.gnu.org/wiki/HelpForAdministrators">HelpForAdministrators</a></td></tr>
<tr><td>Template for Help Pages</td><td>???</td><td>???</td><td><a href="https://gcc.gnu.org/wiki/HelpTemplate">HelpTemplate</a></td></tr>
<tr><td>HelpMiscellaneousFrequentlyAskedQuestions</td><td>???</td><td>???</td><td><a href="https://gcc.gnu.org/wiki/HelpMiscellaneous/FrequentlyAskedQuestions">HelpMiscellaneous/FrequentlyAskedQuestions</a></td></tr>
<tr><td>Code Sinking</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Code_Sinking">Code_Sinking</a></td></tr>
<tr><td>Autovectorization Enhancements</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Autovectorization_Enhancements">Autovectorization_Enhancements</a></td></tr>
<tr><td>Warning Message Control</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Warning_Message_Control">Warning_Message_Control</a></td></tr>
<tr><td>Exploiting Dual Mode Operation</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Exploiting_Dual_Mode_Operation">Exploiting_Dual_Mode_Operation</a></td></tr>
<tr><td>Improved PHI-OPT</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Improved_PHI-OPT">Improved_PHI-OPT</a></td></tr>
<tr><td>Early SSA Form</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Early_SSA_Form">Early_SSA_Form</a></td></tr>
<tr><td>Structure Aliasing Part I</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Structure_Aliasing_Part_I">Structure_Aliasing_Part_I</a></td></tr>
<tr><td>Hot and Cold Partitioning</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Hot_and_Cold_Partitioning">Hot_and_Cold_Partitioning</a></td></tr>
<tr><td>Decimal Floating-Point</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Decimal_Floating-Point">Decimal_Floating-Point</a></td></tr>
<tr><td>Interprocedural Constant Propagation, Function Versioning</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Interprocedural_Constant_Propagation%2C_Function_Versioning">Interprocedural_Constant_Propagation,_Function_Versioning</a></td></tr>
<tr><td>Structure Aliasing Part II</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Structure_Aliasing_Part_II">Structure_Aliasing_Part_II</a></td></tr>
<tr><td>LibAda GNATTools Branch</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/LibAda_GNATTools_Branch">LibAda_GNATTools_Branch</a></td></tr>
<tr><td>CFG Transparent Inlining, Profile-Guided Inlining</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/CFG_Transparent_Inlining%2C_Profile-Guided_Inlining">CFG_Transparent_Inlining,_Profile-Guided_Inlining</a></td></tr>
<tr><td>New SSA Operand Cache Implementation</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/New_SSA_Operand_Cache_Implementation">New_SSA_Operand_Cache_Implementation</a></td></tr>
<tr><td>Safe Builtins</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Safe_Builtins">Safe_Builtins</a></td></tr>
<tr><td>Integrated Immediate Uses</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Integrated_Immediate_Uses">Integrated_Immediate_Uses</a></td></tr>
<tr><td>Variable-argument Optimization</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Variable-argument_Optimization">Variable-argument_Optimization</a></td></tr>
<tr><td>Compilation Level Analysis of Types and Static Variables</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Compilation_Level_Analysis_of_Types_and_Static_Variables">Compilation_Level_Analysis_of_Types_and_Static_Variables</a></td></tr>
<tr><td>Access Checks for Template Instantiation</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Access_Checks_for_Template_Instantiation">Access_Checks_for_Template_Instantiation</a></td></tr>
<tr><td>Profiling on Trees, gcov on Trees</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Profiling_on_Trees%2C_gcov_on_Trees">Profiling_on_Trees,_gcov_on_Trees</a></td></tr>
<tr><td>Pre-Inline Optimizations</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Pre-Inline_Optimizations">Pre-Inline_Optimizations</a></td></tr>
<tr><td>Tree Optimizer Cleanups</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Tree_Optimizer_Cleanups">Tree_Optimizer_Cleanups</a></td></tr>
<tr><td>Redesign VEC API</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Redesign_VEC_API">Redesign_VEC_API</a></td></tr>
<tr><td>New C Parser</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/New_C_Parser">New_C_Parser</a></td></tr>
<tr><td>IPA Infrastructure</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/IPA_Infrastructure">IPA_Infrastructure</a></td></tr>
<tr><td>SMS Improvements</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/SMS_Improvements">SMS_Improvements</a></td></tr>
<tr><td>Last-Minute Requests for 4.0.0</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Last-Minute_Requests_for_4.0.0">Last-Minute_Requests_for_4.0.0</a></td></tr>
<tr><td>Sign Extension Removal</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Sign_Extension_Removal">Sign_Extension_Removal</a></td></tr>
<tr><td>Induction variable optimizations cleanups</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Induction_variable_optimizations_cleanups">Induction_variable_optimizations_cleanups</a></td></tr>
<tr><td>Load partial redundancy elimination</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Load_partial_redundancy_elimination">Load_partial_redundancy_elimination</a></td></tr>
<tr><td>IPA on SSA Form</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/IPA_on_SSA_Form">IPA_on_SSA_Form</a></td></tr>
<tr><td>Support for IA-64 speculation</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Support_for_IA-64_speculation">Support_for_IA-64_speculation</a></td></tr>
<tr><td>Structure Reorganization Optimization</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Structure_Reorganization_Optimization">Structure_Reorganization_Optimization</a></td></tr>
<tr><td>Array references on pointers</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Array_references_on_pointers">Array_references_on_pointers</a></td></tr>
<tr><td>Replacements for CSE path following</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Replacements_for_CSE_path_following">Replacements_for_CSE_path_following</a></td></tr>
<tr><td>Code Factoring Optimizations</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Code_Factoring_Optimizations">Code_Factoring_Optimizations</a></td></tr>
<tr><td>Section Anchor Optimisations</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Section_Anchor_Optimisations">Section_Anchor_Optimisations</a></td></tr>
<tr><td>New tree reassociation pass</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/New_tree_reassociation_pass">New_tree_reassociation_pass</a></td></tr>
<tr><td>Remove old loop optimizer</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Remove_old_loop_optimizer">Remove_old_loop_optimizer</a></td></tr>
<tr><td>Replace backend dataflow</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Replace_backend_dataflow">Replace_backend_dataflow</a></td></tr>
<tr><td>Vectorization Enhancements</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Vectorization_Enhancements">Vectorization_Enhancements</a></td></tr>
<tr><td>IPA cleanups</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/IPA_cleanups">IPA_cleanups</a></td></tr>
<tr><td>Sub-Target specific math routines library</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Sub-Target_specific_math_routines_library">Sub-Target_specific_math_routines_library</a></td></tr>
<tr><td>Omega data dependence test</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Omega_data_dependence_test">Omega_data_dependence_test</a></td></tr>
<tr><td>Function Level Control of Optimizations</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Function_Level_Control_of_Optimizations">Function_Level_Control_of_Optimizations</a></td></tr>
<tr><td>Response Files</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Response_Files">Response_Files</a></td></tr>
<tr><td>x86 64ix86 SSE C99 rounding intrinsics</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/x86_64/ix86_SSE_C99_rounding_intrinsics">x86_64/ix86_SSE_C99_rounding_intrinsics</a></td></tr>
<tr><td>Record GCC command line switches in object files</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Record_GCC_command_line_switches_in_object_files">Record_GCC_command_line_switches_in_object_files</a></td></tr>
<tr><td>variadic-templates</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/variadic-templates">variadic-templates</a></td></tr>
<tr><td>FixedPointArithmetic</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/FixedPointArithmetic">FixedPointArithmetic</a></td></tr>
<tr><td>PredictiveCommoning</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/PredictiveCommoning">PredictiveCommoning</a></td></tr>
<tr><td>ConfigVersion</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/ConfigVersion">ConfigVersion</a></td></tr>
<tr><td>ARMv7</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/ARMv7">ARMv7</a></td></tr>
<tr><td>PREImprovements</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/PREImprovements">PREImprovements</a></td></tr>
<tr><td>IMAforCxx</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/IMAforCxx">IMAforCxx</a></td></tr>
<tr><td>TreeRepresentationChanges</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/TreeRepresentationChanges">TreeRepresentationChanges</a></td></tr>
<tr><td>Coldfire changes</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Coldfire_changes">Coldfire_changes</a></td></tr>
<tr><td>gcj-eclipse</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/gcj-eclipse">gcj-eclipse</a></td></tr>
<tr><td>out-of-ssa</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/out-of-ssa">out-of-ssa</a></td></tr>
<tr><td>AMDFAM10</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/AMDFAM10">AMDFAM10</a></td></tr>
<tr><td>struct-reorg</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/struct-reorg">struct-reorg</a></td></tr>
<tr><td>WcoercionProject</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/WcoercionProject">WcoercionProject</a></td></tr>
<tr><td>PrefetchingImprovements</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/PrefetchingImprovements">PrefetchingImprovements</a></td></tr>
<tr><td>mem-ssa</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/mem-ssa">mem-ssa</a></td></tr>
<tr><td>MatrixReorganization</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/MatrixReorganization">MatrixReorganization</a></td></tr>
<tr><td>libgcc-math</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/libgcc-math">libgcc-math</a></td></tr>
<tr><td>stringop</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/stringop">stringop</a></td></tr>
<tr><td>PREVNReplacement</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/PREVNReplacement">PREVNReplacement</a></td></tr>
<tr><td>Toplevel libgcc</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Toplevel_libgcc">Toplevel_libgcc</a></td></tr>
<tr><td>ISO C Bindings of Fortran 2003</td><td>2014-05-12</td><td>TobiasBurnus</td><td><a href="https://gcc.gnu.org/wiki/Fortran2003Bind_C">Fortran2003Bind_C</a></td></tr>
<tr><td>large-model</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/large-model">large-model</a></td></tr>
<tr><td>AutovectBranchOptimizations</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/AutovectBranchOptimizations">AutovectBranchOptimizations</a></td></tr>
<tr><td>SampleProjectTemplate</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/SampleProjectTemplate">SampleProjectTemplate</a></td></tr>
<tr><td>IPAmodref</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/IPAmodref">IPAmodref</a></td></tr>
<tr><td>AutomaticParallelization</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/AutomaticParallelization">AutomaticParallelization</a></td></tr>
<tr><td>tree</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/tree">tree</a></td></tr>
<tr><td>Low level GIMPLE</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Low_level_GIMPLE">Low_level_GIMPLE</a></td></tr>
<tr><td>LibobjcConvert</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/LibobjcConvert">LibobjcConvert</a></td></tr>
<tr><td>RTL in cfglayout mode</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/cfglayout_mode">cfglayout_mode</a></td></tr>
<tr><td>Uncategorized collection of related links</td><td>2010-06-07</td><td>ManuelLópezIbáñez</td><td><a href="https://gcc.gnu.org/wiki/Uncategorized%20collection%20of%20related%20links">Uncategorized collection of related links</a></td></tr>
<tr><td>TypeSystem</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/TypeSystem">TypeSystem</a></td></tr>
<tr><td>GCC on Windows</td><td>2013-08-23</td><td>FrankChEigler</td><td><a href="https://gcc.gnu.org/wiki/Windows">Windows</a></td></tr>
<tr><td>Coarray Examples</td><td>2011-05-03</td><td>TobiasBurnus</td><td><a href="https://gcc.gnu.org/wiki/CoarrayExample">CoarrayExample</a></td></tr>
<tr><td>Performance metrics:</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/GCPerformanceTests">GCPerformanceTests</a></td></tr>
<tr><td>Garbage collection tuning</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/GCTuningApplication">GCTuningApplication</a></td></tr>
<tr><td>CategoryTemplate</td><td>???</td><td>???</td><td><a href="https://gcc.gnu.org/wiki/CategoryTemplate">CategoryTemplate</a></td></tr>
<tr><td>Wiki Name</td><td>???</td><td>???</td><td><a href="https://gcc.gnu.org/wiki/WikiName">WikiName</a></td></tr>
<tr><td>Inline Implementation of array intrinsics in gfortran.</td><td>2008-04-13</td><td>TobiasBurnus</td><td><a href="https://gcc.gnu.org/wiki/F95ArrayInlines">F95ArrayInlines</a></td></tr>
<tr><td>ImproveRuntimePerformance</td><td>2008-04-13</td><td>TobiasBurnus</td><td><a href="https://gcc.gnu.org/wiki/ImproveRuntimePerformance">ImproveRuntimePerformance</a></td></tr>
<tr><td>GFortranBinaries64Linux</td><td>2010-04-08</td><td>cpe-075-178-009-182</td><td><a href="https://gcc.gnu.org/wiki/GFortranBinaries64Linux">GFortranBinaries64Linux</a></td></tr>
<tr><td>GFortranBinariesWindows</td><td>2011-06-04</td><td>FxCoudert</td><td><a href="https://gcc.gnu.org/wiki/GFortranBinariesWindows">GFortranBinariesWindows</a></td></tr>
<tr><td>Windows/Cygwin users can have a free Fortran 95 compiler!</td><td>2010-04-09</td><td>pool-71-115-211-223</td><td><a href="https://gcc.gnu.org/wiki/GFortranBinariesCygwin">GFortranBinariesCygwin</a></td></tr>
<tr><td>bzr</td><td>2012-07-09</td><td>78</td><td><a href="https://gcc.gnu.org/wiki/bzr">bzr</a></td></tr>
<tr><td>GFortranBinaries32Linux</td><td>2010-04-09</td><td>pool-71-115-211-223</td><td><a href="https://gcc.gnu.org/wiki/GFortranBinaries32Linux">GFortranBinaries32Linux</a></td></tr>
<tr><td>gfortran installer for Mac OS X</td><td>2013-11-04</td><td>FxCoudert</td><td><a href="https://gcc.gnu.org/wiki/GFortranBinariesMacOS">GFortranBinariesMacOS</a></td></tr>
<tr><td>gfortran-4.5</td><td>2010-09-03</td><td>TobiasBurnus</td><td><a href="https://gcc.gnu.org/wiki/GFortran45">GFortran45</a></td></tr>
<tr><td>LAPACK on Windows</td><td>2012-04-14</td><td>76</td><td><a href="https://gcc.gnu.org/wiki/LAPACK%20on%20Windows">LAPACK on Windows</a></td></tr>
<tr><td>jimis</td><td>2012-07-09</td><td>78</td><td><a href="https://gcc.gnu.org/wiki/jimis">jimis</a></td></tr>
<tr><td>Rustam Abdullaev</td><td>2008-02-06</td><td>ip82-139-118-53</td><td><a href="https://gcc.gnu.org/wiki/Rustam%20Abdullaev">Rustam Abdullaev</a></td></tr>
<tr><td>RaghunathanRamakrishnan</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/RaghunathanRamakrishnan">RaghunathanRamakrishnan</a></td></tr>
<tr><td>TomBrowder</td><td>2009-05-16</td><td>fl-67-235-149-189</td><td><a href="https://gcc.gnu.org/wiki/TomBrowder">TomBrowder</a></td></tr>
<tr><td>Wiki Home Page</td><td>???</td><td>???</td><td><a href="https://gcc.gnu.org/wiki/WikiHomePage">WikiHomePage</a></td></tr>
<tr><td>rych67</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/rych67">rych67</a></td></tr>
<tr><td>nagendrapilladi</td><td>2008-12-12</td><td>117</td><td><a href="https://gcc.gnu.org/wiki/nagendrapilladi">nagendrapilladi</a></td></tr>
<tr><td>Édouard Canot</td><td>2009-09-15</td><td>kaolin</td><td><a href="https://gcc.gnu.org/wiki/%C3%89douard%20Canot">Ãdouard Canot</a></td></tr>
<tr><td>RiyadhBaghdadi</td><td>2010-04-27</td><td>chercheurs2-231</td><td><a href="https://gcc.gnu.org/wiki/RiyadhBaghdadi">RiyadhBaghdadi</a></td></tr>
<tr><td>@ME@</td><td>???</td><td>???</td><td><a href="https://gcc.gnu.org/wiki/HomepageTemplate">HomepageTemplate</a></td></tr>
<tr><td>GraphiteCode motion</td><td>2009-02-18</td><td>163</td><td><a href="https://gcc.gnu.org/wiki/Graphite/Code_motion">Graphite/Code_motion</a></td></tr>
<tr><td>GraphiteReversal</td><td>2010-07-31</td><td>202</td><td><a href="https://gcc.gnu.org/wiki/Graphite/Reversal">Graphite/Reversal</a></td></tr>
<tr><td>GraphiteFusion fission</td><td>2009-02-18</td><td>163</td><td><a href="https://gcc.gnu.org/wiki/Graphite/Fusion_fission">Graphite/Fusion_fission</a></td></tr>
<tr><td>GraphiteStrip mine</td><td>2009-06-23</td><td>163</td><td><a href="https://gcc.gnu.org/wiki/Graphite/Strip_mine">Graphite/Strip_mine</a></td></tr>
<tr><td>GraphiteIdentity</td><td>2009-02-17</td><td>163</td><td><a href="https://gcc.gnu.org/wiki/Graphite/Identity">Graphite/Identity</a></td></tr>
<tr><td>GraphiteInterchange</td><td>2009-02-17</td><td>163</td><td><a href="https://gcc.gnu.org/wiki/Graphite/Interchange">Graphite/Interchange</a></td></tr>
<tr><td>loops structure</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/loops_structure">loops_structure</a></td></tr>
<tr><td>CFG</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/CFG">CFG</a></td></tr>
<tr><td>libgcj</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/libgcj">libgcj</a></td></tr>
<tr><td>The GCJ Frequently Asked Questions (FAQ)</td><td>2008-09-08</td><td>GeraldPfeifer</td><td><a href="https://gcc.gnu.org/wiki/GCJ_FAQ">GCJ_FAQ</a></td></tr>
<tr><td>GCJ Bug Digest</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/GCJ_Bug_Digest">GCJ_Bug_Digest</a></td></tr>
<tr><td>How to BC compile with GCJ</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/How_to_BC_compile_with_GCJ">How_to_BC_compile_with_GCJ</a></td></tr>
<tr><td>Statically linking libgcj</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Statically_linking_libgcj">Statically_linking_libgcj</a></td></tr>
<tr><td>This is a collection of ideas related to optimizing the gcj compiler and libgcj runtime.</td><td>2009-08-22</td><td>DaveK</td><td><a href="https://gcc.gnu.org/wiki/GCJ_Optimization_Ideas">GCJ_Optimization_Ideas</a></td></tr>
<tr><td>Done with GCJ</td><td>2008-09-08</td><td>GeraldPfeifer</td><td><a href="https://gcc.gnu.org/wiki/Done_with_GCJ">Done_with_GCJ</a></td></tr>
<tr><td>Debugging the Java frontend</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Debugging_the_Java_frontend">Debugging_the_Java_frontend</a></td></tr>
<tr><td>Debugging tips for libgcj</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Debugging_tips_for_libgcj">Debugging_tips_for_libgcj</a></td></tr>
<tr><td>Loop Fusion</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Loop_Fusion">Loop_Fusion</a></td></tr>
<tr><td>Data Dependence Analysis</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Data_Dependence_Analysis">Data_Dependence_Analysis</a></td></tr>
<tr><td>Tree Linear Loop Transforms</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Tree_Linear_Loop_Transforms">Tree_Linear_Loop_Transforms</a></td></tr>
<tr><td>Tree Vectorizer</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Tree_Vectorizer">Tree_Vectorizer</a></td></tr>
<tr><td>Value based transformations</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Value_based_transformations">Value_based_transformations</a></td></tr>
<tr><td>Profile guided loop optimizations</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Profile_guided_loop_optimizations">Profile_guided_loop_optimizations</a></td></tr>
<tr><td>Profile based inlining</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Profile_based_inlining">Profile_based_inlining</a></td></tr>
<tr><td>Improved Aliasing Todo List</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Improved_Aliasing_Todo_List">Improved_Aliasing_Todo_List</a></td></tr>
<tr><td>WikiSandBox</td><td>2013-04-17</td><td>209</td><td><a href="https://gcc.gnu.org/wiki/WikiSandBox">WikiSandBox</a></td></tr>
<tr><td>InterWiki</td><td>???</td><td>???</td><td><a href="https://gcc.gnu.org/wiki/InterWiki">InterWiki</a></td></tr>
<tr><td>WikiName Wiki</td><td>???</td><td>???</td><td><a href="https://gcc.gnu.org/wiki/FrontPage">FrontPage</a></td></tr>
<tr><td>DesktopEdition</td><td>???</td><td>???</td><td><a href="https://gcc.gnu.org/wiki/DesktopEdition">DesktopEdition</a></td></tr>
<tr><td>Why wiki works</td><td>???</td><td>???</td><td><a href="https://gcc.gnu.org/wiki/WhyWikiWorks">WhyWikiWorks</a></td></tr>
<tr><td>SystemInfo</td><td>???</td><td>???</td><td><a href="https://gcc.gnu.org/wiki/SystemInfo">SystemInfo</a></td></tr>
<tr><td>JohnYates</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/JohnYates">JohnYates</a></td></tr>
<tr><td>Structure Reorganization Optimization Development Plan</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/Structure_Reorganization_Optimization_Development_Plan">Structure_Reorganization_Optimization_Development_Plan</a></td></tr>
<tr><td>tree common</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/tree_common">tree_common</a></td></tr>
<tr><td>Building GCC on Windows</td><td>2008-06-03</td><td>AaronLaFramboise</td><td><a href="https://gcc.gnu.org/wiki/WindowsBuilding">WindowsBuilding</a></td></tr>
<tr><td>number of iterations</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/number_of_iterations">number_of_iterations</a></td></tr>
<tr><td>parallel loop</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/parallel_loop">parallel_loop</a></td></tr>
<tr><td>How to import GNU Classpath into GCJ</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/How_to_import_GNU_Classpath_into_GCJ">How_to_import_GNU_Classpath_into_GCJ</a></td></tr>
<tr><td>Investigating the internal dependencies and structure of libgcj</td><td>2009-08-22</td><td>DaveK</td><td><a href="https://gcc.gnu.org/wiki/Internal_dependencies_of_libgcj">Internal_dependencies_of_libgcj</a></td></tr>
<tr><td>InterWikiMap</td><td>2014-10-06</td><td>ManuelLopezIbanez</td><td><a href="https://gcc.gnu.org/wiki/InterWikiMap">InterWikiMap</a></td></tr>
<tr><td>scalar evolution analyzer</td><td>2008-01-10</td><td>localhost</td><td><a href="https://gcc.gnu.org/wiki/scalar_evolution_analyzer">scalar_evolution_analyzer</a></td></tr>
<tr><td>libgcj scc dot file</td><td>2009-08-22</td><td>DaveK</td><td><a href="https://gcc.gnu.org/wiki/libgcj_scc_dot_file">libgcj_scc_dot_file</a></td></tr>
<tr><td>libgcj scc top dot file</td><td>2009-08-22</td><td>DaveK</td><td><a href="https://gcc.gnu.org/wiki/libgcj_scc_top_dot_file">libgcj_scc_top_dot_file</a></td></tr>
<tr><td>libgcj scc cluster 48 dot file</td><td>2009-08-22</td><td>DaveK</td><td><a href="https://gcc.gnu.org/wiki/libgcj_scc_cluster_48_dot_file">libgcj_scc_cluster_48_dot_file</a></td></tr>
<tr><td>libgcj dot file</td><td>2009-08-22</td><td>DaveK</td><td><a href="https://gcc.gnu.org/wiki/libgcj_dot_file">libgcj_dot_file</a></td></tr>
</tbody></table>Total: 572 pages</body></html>
